<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Align Dental Care</title>
    <!-- =============font========== -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="assets/font/icofont.min.css" />
    <!-- ==================Bootstrap============ -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- ================default=============== -->
    <link rel="stylesheet" href="assets/css/default.css" />
    <!-- =============Layout==================== -->
    <link rel="stylesheet" href="assets/css/layout.css" />
    <!-- =================style============ -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- ======================responsive============ -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>

  <body>
    <div class="body-wrapper">
      <!-- ==============header================ -->
      <div class="header">
        <nav class="navigation">
          <div class="top-header">
            <div class="container">
              <div class="row">
                <div class="top-header-inner">
                  <ul class="top-head-menu">
                    <li><a href="" class="top-link">Reviews</a></li>
                    <li><a href="" class="top-link">Careers</a></li>
                    <li><a href="" class="top-link">Referrals</a></li>
                    <li><a href="" class="top-link">Locations</a></li>
                    <li><a href="" class="top-link">Español</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="main-header">
            <div class="container">
              <div class="row">
                <div class="main-header-inner">
                  <div class="logo">
                    <a href="index.html" class="logo-link">
                      <img src="assets/img/logo/logo.png" alt="logo" />
                    </a>
                  </div>
                  <div class="menu">
                    <ul class="menu-list">
                      <li><a href="/index.html" class="menu-link">Home</a></li>
                      <li>
                        <a href="#" class="menu-link">Services</a>
                        <div class="mega-menu">
                          <div class="mega-menu-inner">
                            <div class="row">
                              <div class="col-md-3">
                                <div class="mega-item">
                                  <div class="menu-title">
                                    <h3>A full service dental practice</h3>
                                    <p>
                                      We have a list of service, Please check
                                      out!
                                    </p>
                                    <a href="service.html" class="view-service"
                                      ><span>View All Services</span
                                      ><span class="icon-Arrow"></span
                                    ></a>
                                  </div>
                                </div>
                              </div>

                              <div class="col-md-3">
                                <div class="mega-item">
                                  <div class="menu-title">
                                    <h3>General Caree</h3>
                                    <ul class="mega-ul">
                                      <li>
                                        <a
                                          href="tooth-extention.html"
                                          class="mega-link"
                                          >Tooth Extraction</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="root-canel.html"
                                          class="mega-link"
                                          >Root Canal</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="genaral-dentistry.html"
                                          class="mega-link"
                                          >General Dentistry</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="comperensive-family-dentist.html"
                                          class="mega-link"
                                          >Comprehensive Family Dentistry</a
                                        >
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-3">
                                <div class="mega-item">
                                  <div class="menu-title">
                                    <h3>Cosmetic Care</h3>
                                    <ul class="mega-ul">
                                      <li>
                                        <a
                                          href="teeth-whitting.html"
                                          class="mega-link"
                                          >Teeth Whitening</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="wisdom-teeth.html"
                                          class="mega-link"
                                          >Wisdom Teeth</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="cosmetic-dentistry.html"
                                          class="mega-link"
                                          >Cosmetic Dentistry</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="orthodonis.html"
                                          class="mega-link"
                                          >Orthodontics/Braces</a
                                        >
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-3">
                                <div class="mega-item">
                                  <div class="menu-title">
                                    <h3>Restorative Care</h3>
                                    <ul class="mega-ul">
                                      <li>
                                        <a
                                          href="crown-bridge.html"
                                          class="mega-link"
                                          >Crown and Bridges</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="dentures.html"
                                          class="mega-link"
                                          >Dentures</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="dental-implents.html"
                                          class="mega-link"
                                          >Dental Implants</a
                                        >
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <a href="" class="menu-link">Payment Options</a>

                        <div class="mega-menu po-width">
                          <div class="mega-menu-inner">
                            <div class="row">
                              <div class="col-md-6">
                                <div class="mega-item">
                                  <div class="menu-title">
                                    <h3>Payment Options</h3>
                                    <p>
                                      We Offer different payment options. please
                                      give us a call to discuss. we are here to
                                      help you.
                                    </p>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-6">
                                <div class="mega-item">
                                  <div class="menu-title">
                                    <h3>Payment Category’s</h3>
                                    <ul class="mega-ul">
                                      <li>
                                        <a
                                          href="patients.html"
                                          class="mega-link"
                                          >New Patients</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="insurance.html"
                                          class="mega-link"
                                          >Insurance</a
                                        >
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <a href="about.html" class="menu-link">About Us</a>

                        <div class="mega-menu po-width">
                          <div class="mega-menu-inner">
                            <div class="row">
                              <div class="col-md-6">
                                <div class="mega-item">
                                  <div class="menu-title">
                                    <h3>About Us</h3>
                                    <p>
                                      We are Align dental care, the best dental
                                      service provider in dallas.
                                    </p>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-6">
                                <div class="mega-item">
                                  <div class="menu-title">
                                    <h3>Our Details’s</h3>
                                    <ul class="mega-ul">
                                      <li>
                                        <a href="about.html" class="mega-link"
                                          >Who We Are</a
                                        >
                                      </li>
                                      <li>
                                        <a href="blog.html" class="mega-link"
                                          >Blog</a
                                        >
                                      </li>

                                      <li>
                                        <a href="#" class="mega-link">FAQ</a>
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <a href="contact.html" class="menu-link">Contact us</a>
                      </li>
                    </ul>
                  </div>
                  <div class="contact">
                    <a href="" class="custom-btn"> Call (972) 503-7444 </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <!-- ==============header end =============== -->
      <!-- =========service banner============= -->
      <section>
        <div class="service-hero">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="service-banner-img">
                  <img src="assets/img/expert/about.png" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="service-banner-text">
                  <h2>We’re changing the <span>industry.</span></h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ======================welcome================= -->
      <section>
        <div class="welcome-sec cpy-6">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="about-welcome-content">
                  <div class="about-content-inner">
                    <h5>Welcome to</h5>
                    <h3>Align Dental Care</h3>
                    <p>
                      Conveniently located in Dallas, TX, Align Dental Care
                      provides quality dental care to our patients with the most
                      compassionate care they deserve. With our state-of-the-art
                      facilities and advanced techniques, we offer exceptional
                      service to our patients to bring amazing smiles to their
                      faces. Whatever your dental needs are, we help you by
                      managing all of them under one roof!
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="about-welcome">
                  <img src="assets/img/expert/3.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="expert cpb-12">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="expert-img">
                  <img src="assets/img/expert/1.png" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="expert-content-wrapper">
                  <div class="expert-content-inner">
                    <h2>Expert Dentists With A Gentle Touch!</h2>
                    <p>
                      With over 50 years of collective experience, our expert
                      team of doctors has perfected the art of dental care. We
                      pride ourselves on being truly dedicated to patient care
                      and offer quality dentistry at an affordable price.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="contact-sec">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="contact-content">
                  <div class="content-inner">
                    <h2>Let us take care of you and your smile!</h2>
                    <p>Contact us to plan your visit.</p>
                    <a href="" class="custom-btn-alt">Call (972) 503-7444</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="contact-img">
                  <img src="assets/img/expert/contact.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="location cpy-12">
          <div class="container">
            <div class="row">
              <div class="section-title">
                <h2>Locations</h2>
              </div>
            </div>

            <div class="location-card-area">
              <div class="row">
                <div class="col-md-3">
                  <div class="location-card bg-light-green">
                    <div class="location-card-inner">
                      <h2>Dallas</h2>
                      <p>4801 S. Buckner Blvd Suite 800 Dallas, TX 75227</p>

                      <div class="location-phone">
                        <span class="icon-Phone-iphone"></span>
                        <div class="phone-text">
                          <small>Call or Text us</small>
                          <p>(214) 275-4808</p>
                        </div>
                      </div>
                      <div class="d-flex justify-content-center">
                        <a href="#" class="custom-btn-alt">See Details</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="location-card bg-light-blue">
                    <div class="location-card-inner">
                      <h2>Garland</h2>
                      <p>1708 Northwest Highway Suite 150 Garland, TX, 75041</p>

                      <div class="location-phone">
                        <span class="icon-Phone-iphone"></span>
                        <div class="phone-text">
                          <small>Call or Text us</small>
                          <p>(972) 503-7444</p>
                        </div>
                      </div>
                      <div class="d-flex justify-content-center">
                        <a href="#" class="custom-btn-alt">See Details</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="location-card bg-light-red">
                    <div class="location-card-inner">
                      <h2>Mesquite</h2>
                      <p>
                        3220 Gus Thomasson Road Suite 347 Mesquite, TX 75750
                      </p>

                      <div class="location-phone">
                        <span class="icon-Phone-iphone"></span>
                        <div class="phone-text">
                          <small>Call or Text us</small>
                          <p>(972) 503-7444</p>
                        </div>
                      </div>
                      <div class="d-flex justify-content-center">
                        <a href="#" class="custom-btn-alt">See Details</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="location-card bg-light-gray">
                    <div class="location-card-inner">
                      <h2>East Dallas</h2>
                      <p>5429 East Grand Ave Dallas, TX 75223</p>

                      <div class="location-phone">
                        <span class="icon-Phone-iphone"></span>
                        <div class="phone-text">
                          <small>Call or Text us</small>
                          <p>(214) 377-7312</p>
                        </div>
                      </div>
                      <div class="d-flex justify-content-center">
                        <a href="#" class="custom-btn-alt">See Details</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer>
        <div class="footer-area cpy-6">
          <div class="container">
            <div class="row">
              <div class="col-md-5">
                <div class="footer-logo-area">
                  <a href="" class="logo"
                    ><img src="assets/img/logo/logo.png" alt=""
                  /></a>

                  <p>
                    The freshest news, events, and updates <br />
                    straight to your inbox.
                  </p>

                  <div class="subscriber-area">
                    <div class="subscriber-group">
                      <input
                        type="text"
                        placeholder="name@gmail.com"
                        class="subscriber-input"
                      />
                      <button class="subscriber-btn">Subscriber</button>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-3">
                <div class="footer-menu">
                  <div class="footer-nav">
                    <h3>Navigation</h3>
                  </div>

                  <ul class="footer-ul">
                    <li><a href="/" class="footer-link">Home</a></li>
                    <li>
                      <a href="about.html" class="footer-link">About Us</a>
                    </li>
                    <li>
                      <a href="service.html" class="footer-link">Services</a>
                    </li>
                    <li>
                      <a href="contact.html" class="footer-link">Contact Us</a>
                    </li>
                    <li><a href="#" class="footer-link">FAQ</a></li>
                    <li>
                      <a href="career.html" class="footer-link">Career</a>
                    </li>
                    <li>
                      <a href="#" class="footer-link">Locations</a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="col-md-4">
                <div class="footer-contact">
                  <div class="footer-nav">
                    <h3>Contact Us</h3>
                  </div>

                  <div class="footer-contact-inner">
                    <p>
                      <span class="icon-Locxation f-icon"></span
                      ><span
                        >4801 S Buckner Blvd Suite 800, Dallas, TX 75227</span
                      >
                    </p>
                    <p>
                      <span class="icon-Phone f-icon"></span>
                      <span>Phone : (972) 503-7444</span>
                    </p>
                    <p>
                      <span class="icon-email f-icon"></span>
                      <span>Email: info@aligndentalcare.com</span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- ============script========= -->
    <!-- =============jQuery========= -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- ===============bootstrap=========== -->
    <script src="assets/js/bootstrap.bundle.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <!-- =============custom js========= -->
    <script src="assets/js/app.js"></script>
  </body>
</html>
