<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Align Dental Care</title>
    <!-- =============font========== -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <link rel="stylesheet" href="assets/font/icofont.min.css" />
    <!-- ==================Bootstrap============ -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- ================default=============== -->
    <link rel="stylesheet" href="assets/css/default.css" />
    <!-- =============Layout==================== -->
    <link rel="stylesheet" href="assets/css/layout.css" />
    <!-- =================style============ -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- ======================responsive============ -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body>
    <div class="body-wrapper">
        <!-- ==============header================ -->
        <div class="header">
            <nav class="navigation">
                <div class="top-header">
                    <div class="container">
                        <div class="row">
                            <div class="top-header-inner">
                                <ul class="top-head-menu">
                                    <li><a href="#" class="top-link">Reviews</a></li>
                                    <li><a href="career.html" class="top-link">Careers</a></li>
                                    <li><a href="#" class="top-link">Referrals</a></li>
                                    <li><a href="location.html" class="top-link">Locations</a></li>
                                    <li><a href="#" class="top-link">Español</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-header">
                    <div class="container">
                        <div class="row">
                            <div class="main-header-inner">
                                <div class="logo">
                                    <a href="index.html" class="logo-link">
                                        <img src="assets/img/logo/logo.png" alt="logo" />
                                    </a>
                                </div>
                                <div class="menu">
                                    <ul class="menu-list">
                                        <li><a href="/index.html" class="menu-link">Home</a></li>
                                        <li>
                                            <a href="#" class="menu-link">Services</a>
                                            <div class="mega-menu">
                                                <div class="mega-menu-inner">
                                                    <div class="row">
                                                        <div class="col-md-3">
                                                            <div class="mega-item">
                                                                <div class="menu-title">
                                                                    <h3>A full service dental practice</h3>
                                                                    <p>
                                                                        We have a list of service, Please check out!
                                                                    </p>
                                                                    <a href="service.html" class="view-service"><span>View All Services</span
                                      ><span class="icon-Arrow"></span
                                    ></a>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-md-3">
                                                            <div class="mega-item">
                                                                <div class="menu-title">
                                                                    <h3>General Caree</h3>
                                                                    <ul class="mega-ul">
                                                                        <li>
                                                                            <a href="tooth-extention.html" class="mega-link">Tooth Extraction</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="root-canel.html"
                                          class="mega-link"
                                          >Root Canal</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="genaral-dentistry.html"
                                          class="mega-link"
                                          >General Dentistry</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="comperensive-family-dentist.html"
                                          class="mega-link"
                                          >Comprehensive Family Dentistry</a
                                        >
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-3">
                                <div class="mega-item">
                                  <div class="menu-title">
                                    <h3>Cosmetic Care</h3>
                                    <ul class="mega-ul">
                                      <li>
                                        <a
                                          href="teeth-whitting.html"
                                          class="mega-link"
                                          >Teeth Whitening</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="wisdom-teeth.html"
                                          class="mega-link"
                                          >Wisdom Teeth</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="cosmetic-dentistry.html"
                                          class="mega-link"
                                          >Cosmetic Dentistry</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="orthodonis.html"
                                          class="mega-link"
                                          >Orthodontics/Braces</a
                                        >
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-3">
                                <div class="mega-item">
                                  <div class="menu-title">
                                    <h3>Restorative Care</h3>
                                    <ul class="mega-ul">
                                      <li>
                                        <a
                                          href="crown-bridge.html"
                                          class="mega-link"
                                          >Crown and Bridges</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="dentures.html"
                                          class="mega-link"
                                          >Dentures</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="dental-implents.html"
                                          class="mega-link"
                                          >Dental Implants</a
                                        >
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <a href="" class="menu-link">Payment Options</a>

                                                                            <div class="mega-menu po-width">
                                                                                <div class="mega-menu-inner">
                                                                                    <div class="row">
                                                                                        <div class="col-md-6">
                                                                                            <div class="mega-item">
                                                                                                <div class="menu-title">
                                                                                                    <h3>Payment Options</h3>
                                                                                                    <p>
                                                                                                        We Offer different payment options. please give us a call to discuss. we are here to help you.
                                                                                                    </p>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="col-md-6">
                                                                                            <div class="mega-item">
                                                                                                <div class="menu-title">
                                                                                                    <h3>Payment Category’s</h3>
                                                                                                    <ul class="mega-ul">
                                                                                                        <li>
                                                                                                            <a href="patients.html" class="mega-link">New Patients</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="insurance.html"
                                          class="mega-link"
                                          >Insurance</a
                                        >
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <a href="about.html" class="menu-link">About Us</a>

                                                                                                            <div class="mega-menu po-width">
                                                                                                                <div class="mega-menu-inner">
                                                                                                                    <div class="row">
                                                                                                                        <div class="col-md-6">
                                                                                                                            <div class="mega-item">
                                                                                                                                <div class="menu-title">
                                                                                                                                    <h3>About Us</h3>
                                                                                                                                    <p>
                                                                                                                                        We are Align dental care, the best dental service provider in dallas.
                                                                                                                                    </p>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                        <div class="col-md-6">
                                                                                                                            <div class="mega-item">
                                                                                                                                <div class="menu-title">
                                                                                                                                    <h3>Our Details’s</h3>
                                                                                                                                    <ul class="mega-ul">
                                                                                                                                        <li>
                                                                                                                                            <a href="about.html" class="mega-link">Who We Are</a
                                        >
                                      </li>
                                      <li>
                                        <a href="blog.html" class="mega-link"
                                          >Blog</a
                                        >
                                      </li>

                                      <li>
                                        <a href="#" class="mega-link">FAQ</a>
                                                                                                                                        </li>
                                                                                                                                    </ul>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </li>
                                                                                                        <li>
                                                                                                            <a href="contact.html" class="menu-link">Contact us</a>
                                                                                                        </li>
                                                                                                    </ul>
                                                                                                </div>
                                                                                                <div class="contact">
                                                                                                    <a href="https://bookit.dentrixascend.com/soe/new/dental?pid=ASC15000000000418&amp;mode=externalLink" target="_blank" class="custom-btn">
                      Book an Appointment
                    </a>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
            </nav>
            </div>
            <!-- ==============header end =============== -->
            <section>
                <div class="blog-details-hero cpy-6">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="blog-details-hero-content">
                                    <div class="content-inner">
                                        <h1>Dental Implants: Learn more about this treatment.</h1>
                                        <p class="date">January 5, 2023 - 5min read</p>

                                        <div class="post-author">
                                            <img src="assets/img/blog/author.png" alt="" />
                                            <div class="name-position">
                                                <h3>Dr. Diago Mizuno</h3>
                                                <p>Dental Specialist</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="blog-details-img">
                                    <img src="assets/img/blog/14.png" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- =================service details start============ -->
            <section>
                <div class="service-details cpb-6">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-9">
                                <div class="item-details">
                                    <div class="explore-details mt-0">
                                        <p>
                                            Good oral health is essential to your overall well-being. Just like the rest of your body your mouth needs nutrients to stay healthy. However, certain bad habits can harm your teeth. Here are some of them.
                                        </p>

                                        <div class="sub-section">
                                            <div class="sub-title">
                                                <img src="assets/img/text/s.png" alt="" />
                                                <h3>moking</h3>
                                            </div>
                                            <p>
                                                Tobacco use is the leading cause of preventable disease and death among Americans. Besides causing cancer in the mouth and lungs, cigarettes also damage gums and teeth. People who smoke have an increased risk of tooth decay because tobacco reduces blood
                                                flow to the gum tissue and decreases the body’s ability to fight bacteria. As a result, smokers are more likely to experience gum disease and lose their teeth early. Cigarettes also stain teeth and cause
                                                bad breath. If you have the habit of smoking, quit them at the earliest, for good.
                                            </p>
                                        </div>
                                        <div class="sub-section">
                                            <div class="sub-title">
                                                <img src="assets/img/text/t.png" alt="" />
                                                <h3>eeth grinding</h3>
                                            </div>
                                            <p>
                                                Bruxism is a common habit that damages your teeth and affects your quality of life. Grinding your teeth can lead to chipped or broken teeth, tooth sensitivity issues, jaw pain or discomfort, and other issues. If you grind your teeth, talk to your dentist
                                                about possible solutions. Many patients benefit from a custom mouthguard or night guard. A custom appliance fits comfortably over your teeth and prevents the effect of clenching or grinding. Your dentist
                                                can also show you some relaxation techniques that can help you stop grinding your teeth in your sleep.
                                            </p>
                                        </div>
                                        <div class="sub-section">
                                            <div class="sub-title">
                                                <img src="assets/img/text/c.png" alt="" />
                                                <h3>hewing on ice</h3>
                                            </div>
                                            <p>
                                                Chewing on ice can lead to tooth fractures and chipped enamel. Your teeth are strong, but they’re not made to withstand too much pressure. If you chew on hard objects, like ice or hard candy, it can wear down the outer layer of your teeth, called enamel.
                                                Enamel is the first line of defense against tooth decay. Once it’s gone, you risk developing cavities and infections. Besides hitting your enamel, ice can chip fillings or crowns. It’s best to avoid these
                                                types of chewy treats altogether. If you do crack a tooth, see your dentist as soon as possible to patch it up and prevent further damage.
                                            </p>
                                        </div>
                                        <div class="sub-section">
                                            <div class="sub-title">
                                                <img src="assets/img/text/n.png" alt="" />
                                                <h3>ail biting</h3>
                                            </div>
                                            <p>
                                                Nail biting is a pretty common habit, but it can cause tooth sensitivity, enamel damage, and even tooth loss. If you’re having trouble breaking this habit on your own, talk to us about possible solutions. We can work with you to break bad habits for good!
                                            </p>
                                        </div>

                                        <div class="sub-section">
                                            <div class="sub-title">
                                                <img src="assets/img/text/u.png" alt="" />
                                                <h3>sing teeth as tools</h3>
                                            </div>
                                            <p>
                                                Some people use their teeth as tools - to open packages, tear something, etc. Engaging in any activity that puts your teeth at risk of damage can result in cavities, broken teeth, or the need for restorative dentistry treatment like dental crowns or even
                                                a root canal.
                                            </p>
                                        </div>

                                        <div class="em-contact">
                                            <p>
                                                Call Align Dental Care, <a href="">(972)-503-7444</a> to schedule an appointment.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="details-sidebar">
                                    <div class="sidebar-option">
                                        <div class="sidebar-title">
                                            <h3>Recent Posts</h3>
                                        </div>
                                        <ul class="sidebar-list">
                                            <li>
                                                <a href="" class="sidebar-link">5 Healthy Practices To Have The Best Smile</a
                        >
                      </li>
                      <li>
                        <a href="" class="sidebar-link"
                          >What Are the Causes of Bad Breath?</a
                        >
                      </li>
                      <li>
                        <a href="" class="sidebar-link"
                          >Aftercare Tips For Teeth Whitening</a
                        >
                      </li>
                      <li>
                        <a href="" class="sidebar-link"
                          >Everything About Dental Sedation</a
                        >
                      </li>
                    </ul>
                  </div>

                  <div class="sidebar-option">
                    <div class="sidebar-title">
                      <h3>Categories</h3>
                    </div>
                    <ul class="sidebar-list">
                      <li>
                        <a href="" class="sidebar-link">Align Dental Care</a>
                                            </li>
                                            <li>
                                                <a href="" class="sidebar-link">News</a>
                                            </li>
                                            <li>
                                                <a href="" class="sidebar-link">Uncategorized</a>
                                            </li>
                                            <li>
                                                <a href="" class="sidebar-link">Blog</a>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="sidebar-option">
                                        <div class="sidebar-title">
                                            <h3>Search</h3>
                                        </div>
                                        <div class="search-input">
                                            <input type="text" placeholder="Search" />
                                            <button type="submit" class="search-btn">Search</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="latest-post cpb-6">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="blog-card">
                                    <div class="blog-card-img">
                                        <img src="assets/img/blog/2.png" alt="" />
                                    </div>
                                    <div class="blog-card-content">
                                        <a href="" class="blog-title">Harmful Oral Health Habits To Watch Out For</a
                    >

                    <p>
                      Good oral health is essential to your overall well-being.
                      Just like the rest of your body, your mouth needs
                      nutrients to stay healthy. However, certain bad habits can
                      harm your …
                    </p>

                    <div class="view-btn">
                      <a href="" class="custom-btn-alt">View Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="blog-card">
                                <div class="blog-card-img">
                                    <img src="assets/img/blog/3.png" alt="" />
                                </div>
                                <div class="blog-card-content">
                                    <a href="" class="blog-title">5 Healthy Practices To Have The Best Smile</a
                    >

                    <p>
                      Your smile is one of the first things people notice about
                      you. And it's no wonder. A smile is contagious. It has the
                      ability to make you smile, and it …
                    </p>

                    <div class="view-btn">
                      <a href="" class="custom-btn-alt">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="blog-card">
                            <div class="blog-card-img">
                                <img src="assets/img/blog/4.png" alt="" />
                            </div>
                            <div class="blog-card-content">
                                <a href="" class="blog-title">What Are the Causes of Bad Breath?</a
                    >

                    <p>
                      Halitosis is the technical term for bad breath. Bacteria
                      that are present on your tongue and between your teeth can
                      release odorous gases. The bacteria that release these
                      bad-smelling gases …
                    </p>

                    <div class="view-btn">
                      <a href="" class="custom-btn-alt">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                </div>
                </div>
            </section>

            <footer>
                <div class="footer-area cpy-6">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="footer-logo-area">
                                    <a href="" class="logo"><img src="assets/img/logo/logo.png" alt="" /></a>

                                    <p>
                                        The freshest news, events, and updates <br /> straight to your inbox.
                                    </p>

                                    <div class="subscriber-area">
                                        <div class="subscriber-group">
                                            <input type="text" placeholder="name@gmail.com" class="subscriber-input" />
                                            <button class="subscriber-btn">Subscriber</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3">
                                <div class="footer-menu">
                                    <div class="footer-nav">
                                        <h3>Navigation</h3>
                                    </div>

                                    <ul class="footer-ul">
                                        <li><a href="/" class="footer-link">Home</a></li>
                                        <li>
                                            <a href="about.html" class="footer-link">About Us</a>
                                        </li>
                                        <li>
                                            <a href="service.html" class="footer-link">Services</a>
                                        </li>
                                        <li>
                                            <a href="contact.html" class="footer-link">Contact Us</a>
                                        </li>
                                        <li><a href="faq.html" class="footer-link">FAQ</a></li>
                                        <li>
                                            <a href="career.html" class="footer-link">Career</a>
                                        </li>
                                        <li>
                                            <a href="location.html" class="footer-link">Locations</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="footer-contact">
                                    <div class="footer-nav">
                                        <h3>Contact Us</h3>
                                    </div>

                                    <div class="footer-contact-inner">
                                        <p>
                                            <span class="icon-Locxation f-icon"></span
                      ><span
                        >4801 S Buckner Blvd Suite 800, Dallas, TX 75227</span
                      >
                    </p>
                    <p>
                      <span class="icon-Phone f-icon"></span>
                                            <span>Phone : (972) 503-7444</span>
                                        </p>
                                        <p>
                                            <span class="icon-email f-icon"></span>
                                            <span>Email: info@aligndentalcare.com</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            </div>
            <!-- ============script========= -->
            <!-- =============jQuery========= -->
            <script src="assets/js/jquery.min.js"></script>
            <!-- ===============bootstrap=========== -->
            <script src="assets/js/bootstrap.bundle.js"></script>

            <!-- Swiper JS -->
            <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
            <!-- =============custom js========= -->
            <script src="assets/js/app.js"></script>
</body>

</html>