<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Align Dental Care</title>
    <!-- =============font========== -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="assets/font/icofont.min.css" />
    <!-- ==================Bootstrap============ -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- ================default=============== -->
    <link rel="stylesheet" href="assets/css/default.css" />
    <!-- =============Layout==================== -->
    <link rel="stylesheet" href="assets/css/layout.css" />
    <!-- =================style============ -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- ======================responsive============ -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>

  <body>
    <div class="body-wrapper">
      <!-- ==============header================ -->
      <div class="header">
        <nav class="navigation">
          <div class="top-header">
            <div class="container">
              <div class="row">
                <div class="top-header-inner">
                  <ul class="top-head-menu">
                    <li><a href="#" class="top-link">Reviews</a></li>
                    <li><a href="career.html" class="top-link">Careers</a></li>
                    <li><a href="#" class="top-link">Referrals</a></li>
                    <li>
                      <a href="location.html" class="top-link">Locations</a>
                    </li>
                    <li><a href="#" class="top-link">Español</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="main-header">
            <div class="container">
              <div class="row">
                <div class="main-header-inner">
                  <div class="logo">
                    <a href="index.html" class="logo-link">
                      <img src="assets/img/logo/logo.png" alt="logo" />
                    </a>
                  </div>
                  <div class="menu">
                    <ul class="menu-list">
                      <li><a href="/index.html" class="menu-link">Home</a></li>
                      <li>
                        <a href="#" class="menu-link">Services</a>
                        <div class="mega-menu">
                          <div class="mega-menu-inner">
                            <div class="row">
                              <div class="col-md-3">
                                <div class="mega-item">
                                  <div class="menu-title">
                                    <h3>A full service dental practice</h3>
                                    <p>
                                      We have a list of service, Please check
                                      out!
                                    </p>
                                    <a href="service.html" class="view-service"
                                      ><span>View All Services</span
                                      ><span class="icon-Arrow"></span
                                    ></a>
                                  </div>
                                </div>
                              </div>

                              <div class="col-md-3">
                                <div class="mega-item">
                                  <div class="menu-title">
                                    <h3>General Caree</h3>
                                    <ul class="mega-ul">
                                      <li>
                                        <a
                                          href="tooth-extention.html"
                                          class="mega-link"
                                          >Tooth Extraction</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="root-canel.html"
                                          class="mega-link"
                                          >Root Canal</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="genaral-dentistry.html"
                                          class="mega-link"
                                          >General Dentistry</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="comperensive-family-dentist.html"
                                          class="mega-link"
                                          >Comprehensive Family Dentistry</a
                                        >
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-3">
                                <div class="mega-item">
                                  <div class="menu-title">
                                    <h3>Cosmetic Care</h3>
                                    <ul class="mega-ul">
                                      <li>
                                        <a
                                          href="teeth-whitting.html"
                                          class="mega-link"
                                          >Teeth Whitening</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="wisdom-teeth.html"
                                          class="mega-link"
                                          >Wisdom Teeth</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="cosmetic-dentistry.html"
                                          class="mega-link"
                                          >Cosmetic Dentistry</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="orthodonis.html"
                                          class="mega-link"
                                          >Orthodontics/Braces</a
                                        >
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-3">
                                <div class="mega-item">
                                  <div class="menu-title">
                                    <h3>Restorative Care</h3>
                                    <ul class="mega-ul">
                                      <li>
                                        <a
                                          href="crown-bridge.html"
                                          class="mega-link"
                                          >Crown and Bridges</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="dentures.html"
                                          class="mega-link"
                                          >Dentures</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="dental-implents.html"
                                          class="mega-link"
                                          >Dental Implants</a
                                        >
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <a href="" class="menu-link">Payment Options</a>

                        <div class="mega-menu po-width">
                          <div class="mega-menu-inner">
                            <div class="row">
                              <div class="col-md-6">
                                <div class="mega-item">
                                  <div class="menu-title">
                                    <h3>Payment Options</h3>
                                    <p>
                                      We Offer different payment options. please
                                      give us a call to discuss. we are here to
                                      help you.
                                    </p>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-6">
                                <div class="mega-item">
                                  <div class="menu-title">
                                    <h3>Payment Category’s</h3>
                                    <ul class="mega-ul">
                                      <li>
                                        <a
                                          href="patients.html"
                                          class="mega-link"
                                          >New Patients</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="insurance.html"
                                          class="mega-link"
                                          >Insurance</a
                                        >
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <a href="about.html" class="menu-link">About Us</a>

                        <div class="mega-menu po-width">
                          <div class="mega-menu-inner">
                            <div class="row">
                              <div class="col-md-6">
                                <div class="mega-item">
                                  <div class="menu-title">
                                    <h3>About Us</h3>
                                    <p>
                                      We are Align dental care, the best dental
                                      service provider in dallas.
                                    </p>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-6">
                                <div class="mega-item">
                                  <div class="menu-title">
                                    <h3>Our Details’s</h3>
                                    <ul class="mega-ul">
                                      <li>
                                        <a href="about.html" class="mega-link"
                                          >Who We Are</a
                                        >
                                      </li>
                                      <li>
                                        <a href="blog.html" class="mega-link"
                                          >Blog</a
                                        >
                                      </li>

                                      <li>
                                        <a href="#" class="mega-link">FAQ</a>
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <a href="contact.html" class="menu-link">Contact us</a>
                      </li>
                    </ul>
                  </div>
                  <div class="contact">
                    <a
                      href="https://bookit.dentrixascend.com/soe/new/dental?pid=ASC15000000000418&amp;mode=externalLink"
                      target="_blank"
                      class="custom-btn"
                    >
                      Book an Appointment
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <!-- ==============header end =============== -->
      <!-- =========service banner============= -->
      <section>
        <div class="service-hero">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="service-banner-img">
                  <img src="assets/img/contact/2.png" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="service-banner-text">
                  <h2>
                    Join the <br />
                    <span>Align Team!</span>
                  </h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="all-service cpt-12">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="service-section-menu career-menu">
                  <div class="">
                    <div class="title">Our Open Positions</div>

                    <ul class="service-ul">
                      <li>
                        <button
                          class="service-show-link active"
                          onclick="filter('general')"
                        >
                          Dental Assistant
                        </button>
                      </li>
                      <li>
                        <button
                          class="service-show-link"
                          onclick="filter('cosmetic')"
                        >
                          Dental Hygienist
                        </button>
                      </li>
                      <li>
                        <button
                          class="service-show-link"
                          onclick="filter('restorative')"
                        >
                          Dentist
                        </button>
                      </li>

                      <li>
                        <button
                          class="service-show-link"
                          onclick="filter('restorative')"
                        >
                          Payroll and Benefit Specialist
                        </button>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="career-show-img">
                  <img src="assets/img/contact/3.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="career-des">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div
                  class="service-menu ss_item active general"
                  style="display: flex"
                >
                  <div class="item-details">
                    <p>
                      Align Dental in Dallas, TX is seeking a full-time Dental
                      Assistant. As a Dental Assistant, you will be directly
                      responsible for the patient experience rest of the Align
                      community. You will also be expected to promote the
                      employee culture at Align within the assistant team, along
                      with the rest of Align by leading with a positive and
                      professional demeanor. The Dental Assistant role includes
                      excellent compensation, a comprehensive benefits package,
                      full-time hours and the ability to be a part of an
                      outstanding culture!
                    </p>
                    <p>
                      Align is a fast-paced, modern, technology-driven practice
                      disrupting the dental industry. At our core, we are driven
                      by <b>Professionalism, Personality,</b> and
                      <b>Positivity</b> to provide an extraordinary patient and
                      employee experience. It's an exciting time at Align with
                      many opportunities available for personable, talented
                      individuals looking to join the movement!
                    </p>

                    <div class="explore-details mt-0">
                      <h3 class="list-heading">Required Skills/Abilities:</h3>
                      <ul class="inc-list">
                        <li>
                          <span class="icon-Line-break"></span>
                          <p>
                            Exemplifying Professionalism, Positivity &
                            Personality!
                          </p>
                        </li>

                        <li>
                          <span class="icon-Line-break"></span>
                          <p>
                            Excellent verbal, interpersonal, customer service &
                            written communication skills.
                          </p>
                        </li>

                        <li>
                          <span class="icon-Line-break"></span>
                          <p>Organizational skills and attention to detail.</p>
                        </li>

                        <li>
                          <span class="icon-Line-break"></span>
                          <p>
                            Time management skills with a proven ability to meet
                            deadlines.
                          </p>
                        </li>

                        <li>
                          <span class="icon-Line-break"></span>
                          <p>
                            Clinical knowledge, skills along with patient care.
                          </p>
                        </li>

                        <li>
                          <span class="icon-Line-break"></span>
                          <p>Analytical and problem-solving skills.</p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="application cpy-6">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="application-content">
                  <h2>
                    Accepting Applications for <br />
                    All Positions!
                  </h2>
                  <p>General Inquiries</p>

                  <a href="mailto:info@aligndentalcare.com" class="go-mail"
                    >info@aligndentalcare.com</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="testimonial cpb-6">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <div class="section-title text-centerd">
                  <h2>
                    Some Align good <br />
                    times!
                  </h2>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="testimonial-inner">
                  <div class="swiper mySwiper careerSlider">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="career-slider">
                          <img src="assets/img/contact/5.png" alt="" />
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="career-slider">
                          <img src="assets/img/contact/4.png" alt="" />
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="career-slider">
                          <img src="assets/img/contact/6.png" alt="" />
                        </div>
                      </div>

                      <div class="swiper-slide">
                        <div class="career-slider">
                          <img src="assets/img/contact/5.png" alt="" />
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="career-slider">
                          <img src="assets/img/contact/4.png" alt="" />
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="career-slider">
                          <img src="assets/img/contact/6.png" alt="" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer>
        <div class="footer-area cpy-6">
          <div class="container">
            <div class="row">
              <div class="col-md-5">
                <div class="footer-logo-area">
                  <a href="" class="logo"
                    ><img src="assets/img/logo/logo.png" alt=""
                  /></a>

                  <p>
                    The freshest news, events, and updates <br />
                    straight to your inbox.
                  </p>

                  <div class="subscriber-area">
                    <div class="subscriber-group">
                      <input
                        type="text"
                        placeholder="name@gmail.com"
                        class="subscriber-input"
                      />
                      <button class="subscriber-btn">Subscriber</button>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-3">
                <div class="footer-menu">
                  <div class="footer-nav">
                    <h3>Navigation</h3>
                  </div>

                  <ul class="footer-ul">
                    <li><a href="/" class="footer-link">Home</a></li>
                    <li>
                      <a href="about.html" class="footer-link">About Us</a>
                    </li>
                    <li>
                      <a href="service.html" class="footer-link">Services</a>
                    </li>
                    <li>
                      <a href="contact.html" class="footer-link">Contact Us</a>
                    </li>
                    <li><a href="faq.html" class="footer-link">FAQ</a></li>
                    <li>
                      <a href="career.html" class="footer-link">Career</a>
                    </li>
                    <li>
                      <a href="location.html" class="footer-link">Locations</a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="col-md-4">
                <div class="footer-contact">
                  <div class="footer-nav">
                    <h3>Contact Us</h3>
                  </div>

                  <div class="footer-contact-inner">
                    <p>
                      <span class="icon-Locxation f-icon"></span
                      ><span
                        >4801 S Buckner Blvd Suite 800, Dallas, TX 75227</span
                      >
                    </p>
                    <p>
                      <span class="icon-Phone f-icon"></span>
                      <span>Phone : (972) 503-7444</span>
                    </p>
                    <p>
                      <span class="icon-email f-icon"></span>
                      <span>Email: info@aligndentalcare.com</span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- ============script========= -->
    <!-- =============jQuery========= -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- ===============bootstrap=========== -->
    <script src="assets/js/bootstrap.bundle.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <!-- =============custom js========= -->
    <script src="assets/js/app.js"></script>
  </body>
</html>
