<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Align Dental Care</title>
    <!-- =============font========== -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="assets/font/icofont.min.css" />
    <!-- ==================Bootstrap============ -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- ================default=============== -->
    <link rel="stylesheet" href="assets/css/default.css" />
    <!-- =============Layout==================== -->
    <link rel="stylesheet" href="assets/css/layout.css" />
    <!-- =================style============ -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- ======================responsive============ -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>

  <body>
    <div class="body-wrapper">
      <!-- ==============header================ -->
      <div class="header">
        <nav class="navigation">
          <div class="top-header">
            <div class="container">
              <div class="row">
                <div class="top-header-inner">
                  <ul class="top-head-menu">
                    <li><a href="#" class="top-link">Reviews</a></li>
                    <li><a href="career.html" class="top-link">Careers</a></li>
                    <li><a href="#" class="top-link">Referrals</a></li>
                    <li>
                      <a href="location.html" class="top-link">Locations</a>
                    </li>
                    <li><a href="#" class="top-link">Español</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="main-header">
            <div class="container">
              <div class="row">
                <div class="main-header-inner">
                  <div class="logo">
                    <a href="index.html" class="logo-link">
                      <img src="assets/img/logo/logo.png" alt="logo" />
                    </a>
                  </div>
                  <div class="menu">
                    <ul class="menu-list">
                      <li><a href="/index.html" class="menu-link">Home</a></li>
                      <li>
                        <a href="#" class="menu-link">Services</a>
                        <div class="mega-menu">
                          <div class="mega-menu-inner">
                            <div class="row">
                              <div class="col-md-3">
                                <div class="mega-item">
                                  <div class="menu-title">
                                    <h3>A full service dental practice</h3>
                                    <p>
                                      We have a list of service, Please check
                                      out!
                                    </p>
                                    <a href="service.html" class="view-service"
                                      ><span>View All Services</span
                                      ><span class="icon-Arrow"></span
                                    ></a>
                                  </div>
                                </div>
                              </div>

                              <div class="col-md-3">
                                <div class="mega-item">
                                  <div class="menu-title">
                                    <h3>General Caree</h3>
                                    <ul class="mega-ul">
                                      <li>
                                        <a
                                          href="tooth-extention.html"
                                          class="mega-link"
                                          >Tooth Extraction</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="root-canel.html"
                                          class="mega-link"
                                          >Root Canal</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="genaral-dentistry.html"
                                          class="mega-link"
                                          >General Dentistry</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="comperensive-family-dentist.html"
                                          class="mega-link"
                                          >Comprehensive Family Dentistry</a
                                        >
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-3">
                                <div class="mega-item">
                                  <div class="menu-title">
                                    <h3>Cosmetic Care</h3>
                                    <ul class="mega-ul">
                                      <li>
                                        <a
                                          href="teeth-whitting.html"
                                          class="mega-link"
                                          >Teeth Whitening</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="wisdom-teeth.html"
                                          class="mega-link"
                                          >Wisdom Teeth</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="cosmetic-dentistry.html"
                                          class="mega-link"
                                          >Cosmetic Dentistry</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="orthodonis.html"
                                          class="mega-link"
                                          >Orthodontics/Braces</a
                                        >
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-3">
                                <div class="mega-item">
                                  <div class="menu-title">
                                    <h3>Restorative Care</h3>
                                    <ul class="mega-ul">
                                      <li>
                                        <a
                                          href="crown-bridge.html"
                                          class="mega-link"
                                          >Crown and Bridges</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="dentures.html"
                                          class="mega-link"
                                          >Dentures</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="dental-implents.html"
                                          class="mega-link"
                                          >Dental Implants</a
                                        >
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <a href="" class="menu-link">Payment Options</a>

                        <div class="mega-menu po-width">
                          <div class="mega-menu-inner">
                            <div class="row">
                              <div class="col-md-6">
                                <div class="mega-item">
                                  <div class="menu-title">
                                    <h3>Payment Options</h3>
                                    <p>
                                      We Offer different payment options. please
                                      give us a call to discuss. we are here to
                                      help you.
                                    </p>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-6">
                                <div class="mega-item">
                                  <div class="menu-title">
                                    <h3>Payment Category’s</h3>
                                    <ul class="mega-ul">
                                      <li>
                                        <a
                                          href="patients.html"
                                          class="mega-link"
                                          >New Patients</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="insurance.html"
                                          class="mega-link"
                                          >Insurance</a
                                        >
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <a href="about.html" class="menu-link">About Us</a>

                        <div class="mega-menu po-width">
                          <div class="mega-menu-inner">
                            <div class="row">
                              <div class="col-md-6">
                                <div class="mega-item">
                                  <div class="menu-title">
                                    <h3>About Us</h3>
                                    <p>
                                      We are Align dental care, the best dental
                                      service provider in dallas.
                                    </p>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-6">
                                <div class="mega-item">
                                  <div class="menu-title">
                                    <h3>Our Details’s</h3>
                                    <ul class="mega-ul">
                                      <li>
                                        <a href="about.html" class="mega-link"
                                          >Who We Are</a
                                        >
                                      </li>
                                      <li>
                                        <a href="blog.html" class="mega-link"
                                          >Blog</a
                                        >
                                      </li>

                                      <li>
                                        <a href="#" class="mega-link">FAQ</a>
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <a href="contact.html" class="menu-link">Contact us</a>
                      </li>
                    </ul>
                  </div>
                  <div class="contact">
                    <a
                      href="https://bookit.dentrixascend.com/soe/new/dental?pid=ASC15000000000418&amp;mode=externalLink"
                      target="_blank"
                      class="custom-btn"
                    >
                      Book an Appointment
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <!-- ==============header end =============== -->
      <section>
        <div class="service-show-hero">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="service-show-content">
                  <h1>What Is Crown & Bridges?</h1>
                  <p>
                    Crowns are restorations used to repair a tooth to its
                    original appearance and strengthen it to full functionality.
                    A crown is a tooth-shaped cover for a damaged tooth and it
                    surrounds the entire visible portion of a tooth. The crowns
                    can be made from metal, gold, ceramic, porcelain fused to
                    metal, resin, and porcelain.
                  </p>

                  <a
                    href="https://bookit.dentrixascend.com/soe/new/dental?pid=ASC15000000000418&amp;mode=externalLink"
                    target="_blank"
                    class="custom-btn-alt"
                    >Book Now</a
                  >
                </div>
              </div>

              <div class="col-md-6">
                <div class="service-show-img">
                  <img src="assets/img/service/11.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- =================service details start============ -->
      <section>
        <div class="service-details cpb-6">
          <div class="container">
            <div class="row">
              <div class="col-md-9">
                <div class="item-details">
                  <div class="explore-details mt-0">
                    <p>
                      Crowns are used to make dental bridges. Bridges are built
                      of artificial teeth attached to crowns on either end to
                      replace missing teeth. The crown portions of the bridge
                      support the restoration securely, preventing it from
                      moving when you chew. Crowns are also connected to dental
                      implants, the newest tooth restoration option.
                    </p>
                    <h1>What Advantages Do Crowns and Bridges Offer?</h1>

                    <div class="sub-section">
                      <div class="sub-title">
                        <img src="assets/img/text/i.png" alt="" />
                        <h3>mproved Chewing</h3>
                      </div>
                      <p>
                        The loss of one or more teeth or damage to a tooth can
                        make it hard to chew. When it's hard to bite or chew
                        fruits, vegetables, or meat, you may avoid these healthy
                        foods, which may ultimately cause nutritional
                        deficiencies. A crown, bridge, or dental implant help to
                        make chewing more manageable and just may keep you
                        strong and healthy.
                      </p>
                    </div>
                    <div class="sub-section">
                      <div class="sub-title">
                        <img src="assets/img/text/s.png" alt="" />
                        <h3>tronger Teeth</h3>
                      </div>
                      <p>
                        Crowns are used to protect and stabilize fragile teeth
                        that have become weaker due to cracks, trauma, aging,
                        large fillings, or root canal therapy.
                      </p>
                    </div>
                    <div class="sub-section">
                      <div class="sub-title">
                        <img src="assets/img/text/n.png" alt="" />
                        <h3>o More Pain</h3>
                      </div>
                      <p>
                        Dental veneers are thin, wafer-like restorations that we
                        place on the front surface of your teeth to address
                        problems like slightly cracked teeth, misshapen teeth,
                        gaps between teeth, or severely discolored teeth. If
                        maintained properly, dental veneers may last for up to
                        20 years.
                      </p>
                    </div>
                    <div class="sub-section">
                      <div class="sub-title">
                        <img src="assets/img/text/e.png" alt="" />
                        <h3>nhanced Appearance</h3>
                      </div>
                      <p>
                        Many people take their smiles for granted until they
                        face a problem with their teeth. Even a minor defect in
                        your smile can make you feel more than a little
                        self-conscious. Crowns and bridges help restore or
                        enhance your appearance and help you feel better about
                        your smile.
                      </p>
                      <p>
                        At One Health Dental, we may recommend a crown if you
                        have a discolored tooth or want to change the shape or
                        length of a tooth. Bridges and crowns connected to
                        dental implants fill the gaps in your teeth, thus
                        renovating your smile.
                      </p>
                    </div>
                    <div class="em-contact">
                      <p>
                        Call Align Dental Care, <a href="">(972)-503-7444</a> to
                        schedule an appointment.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="details-sidebar">
                  <div class="sidebar-option">
                    <div class="sidebar-title">
                      <h3>General</h3>
                    </div>
                    <ul class="sidebar-list">
                      <li>
                        <a href="root-canel.html" class="sidebar-link"
                          >Root Canel</a
                        >
                      </li>
                      <li>
                        <a href="genaral-dentistry.html" class="sidebar-link"
                          >General Dentistry</a
                        >
                      </li>
                      <li>
                        <a
                          href="comperensive-family-dentist.html"
                          class="sidebar-link"
                          >Comprehensive Family Dentistry</a
                        >
                      </li>
                    </ul>
                  </div>

                  <div class="sidebar-option">
                    <div class="sidebar-title">
                      <h3>Cosmetic</h3>
                    </div>
                    <ul class="sidebar-list">
                      <li>
                        <a href="teeth-whitting.html" class="sidebar-link"
                          >Teeth Whitening</a
                        >
                      </li>
                      <li>
                        <a href="wisdom-teeth.html" class="sidebar-link"
                          >Wisdom Teeth</a
                        >
                      </li>
                      <li>
                        <a href="cosmetic-dentistry.html" class="sidebar-link"
                          >Cosmetic Dentistry</a
                        >
                      </li>
                      <li>
                        <a href="orthodonis.html" class="sidebar-link"
                          >Orthodontist/Braces</a
                        >
                      </li>
                    </ul>
                  </div>

                  <div class="sidebar-option">
                    <div class="sidebar-title">
                      <h3>Restorative</h3>
                    </div>
                    <ul class="sidebar-list">
                      <li>
                        <a href="crown-bridge.html" class="sidebar-link"
                          >Crown and Bridges</a
                        >
                      </li>
                      <li>
                        <a href="dentures.html" class="sidebar-link"
                          >Dentures</a
                        >
                      </li>
                      <li>
                        <a href="dental-implents.html" class="sidebar-link"
                          >Dental Implants</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer>
        <div class="footer-area cpy-6">
          <div class="container">
            <div class="row">
              <div class="col-md-5">
                <div class="footer-logo-area">
                  <a href="" class="logo"
                    ><img src="assets/img/logo/logo.png" alt=""
                  /></a>

                  <p>
                    The freshest news, events, and updates <br />
                    straight to your inbox.
                  </p>

                  <div class="subscriber-area">
                    <div class="subscriber-group">
                      <input
                        type="text"
                        placeholder="name@gmail.com"
                        class="subscriber-input"
                      />
                      <button class="subscriber-btn">Subscriber</button>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-3">
                <div class="footer-menu">
                  <div class="footer-nav">
                    <h3>Navigation</h3>
                  </div>

                  <ul class="footer-ul">
                    <li><a href="/" class="footer-link">Home</a></li>
                    <li>
                      <a href="about.html" class="footer-link">About Us</a>
                    </li>
                    <li>
                      <a href="service.html" class="footer-link">Services</a>
                    </li>
                    <li>
                      <a href="contact.html" class="footer-link">Contact Us</a>
                    </li>
                    <li><a href="faq.html" class="footer-link">FAQ</a></li>
                    <li>
                      <a href="career.html" class="footer-link">Career</a>
                    </li>
                    <li>
                      <a href="location.html" class="footer-link">Locations</a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="col-md-4">
                <div class="footer-contact">
                  <div class="footer-nav">
                    <h3>Contact Us</h3>
                  </div>

                  <div class="footer-contact-inner">
                    <p>
                      <span class="icon-Locxation f-icon"></span
                      ><span
                        >4801 S Buckner Blvd Suite 800, Dallas, TX 75227</span
                      >
                    </p>
                    <p>
                      <span class="icon-Phone f-icon"></span>
                      <span>Phone : (972) 503-7444</span>
                    </p>
                    <p>
                      <span class="icon-email f-icon"></span>
                      <span>Email: info@aligndentalcare.com</span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- ============script========= -->
    <!-- =============jQuery========= -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- ===============bootstrap=========== -->
    <script src="assets/js/bootstrap.bundle.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <!-- =============custom js========= -->
    <script src="assets/js/app.js"></script>
  </body>
</html>
