<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Align Dental Care</title>
    <!-- =============font========== -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="assets/font/icofont.min.css" />
    <!-- ==================Bootstrap============ -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- ================default=============== -->
    <link rel="stylesheet" href="assets/css/default.css" />
    <!-- =============Layout==================== -->
    <link rel="stylesheet" href="assets/css/layout.css" />
    <!-- =================style============ -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- ======================responsive============ -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>

  <body>
    <div class="body-wrapper">
      <!-- ==============header================ -->
      <div class="header">
        <nav class="navigation">
          <div class="top-header">
            <div class="container">
              <div class="row">
                <div class="top-header-inner">
                  <ul class="top-head-menu">
                    <li><a href="#" class="top-link">Reviews</a></li>
                    <li><a href="career.html" class="top-link">Careers</a></li>
                    <li><a href="#" class="top-link">Referrals</a></li>
                    <li>
                      <a href="location.html" class="top-link">Locations</a>
                    </li>
                    <li><a href="#" class="top-link">Español</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="main-header">
            <div class="container">
              <div class="row">
                <div class="main-header-inner">
                  <div class="logo">
                    <a href="index.html" class="logo-link">
                      <img src="assets/img/logo/logo.png" alt="logo" />
                    </a>
                  </div>
                  <div class="menu">
                    <ul class="menu-list">
                      <li><a href="/index.html" class="menu-link">Home</a></li>
                      <li>
                        <a href="#" class="menu-link">Services</a>
                        <div class="mega-menu">
                          <div class="mega-menu-inner">
                            <div class="row">
                              <div class="col-md-3">
                                <div class="mega-item">
                                  <div class="menu-title">
                                    <h3>A full service dental practice</h3>
                                    <p>
                                      We have a list of service, Please check
                                      out!
                                    </p>
                                    <a href="service.html" class="view-service"
                                      ><span>View All Services</span
                                      ><span class="icon-Arrow"></span
                                    ></a>
                                  </div>
                                </div>
                              </div>

                              <div class="col-md-3">
                                <div class="mega-item">
                                  <div class="menu-title">
                                    <h3>General Caree</h3>
                                    <ul class="mega-ul">
                                      <li>
                                        <a
                                          href="tooth-extention.html"
                                          class="mega-link"
                                          >Tooth Extraction</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="root-canel.html"
                                          class="mega-link"
                                          >Root Canal</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="genaral-dentistry.html"
                                          class="mega-link"
                                          >General Dentistry</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="comperensive-family-dentist.html"
                                          class="mega-link"
                                          >Comprehensive Family Dentistry</a
                                        >
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-3">
                                <div class="mega-item">
                                  <div class="menu-title">
                                    <h3>Cosmetic Care</h3>
                                    <ul class="mega-ul">
                                      <li>
                                        <a
                                          href="teeth-whitting.html"
                                          class="mega-link"
                                          >Teeth Whitening</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="wisdom-teeth.html"
                                          class="mega-link"
                                          >Wisdom Teeth</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="cosmetic-dentistry.html"
                                          class="mega-link"
                                          >Cosmetic Dentistry</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="orthodonis.html"
                                          class="mega-link"
                                          >Orthodontics/Braces</a
                                        >
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-3">
                                <div class="mega-item">
                                  <div class="menu-title">
                                    <h3>Restorative Care</h3>
                                    <ul class="mega-ul">
                                      <li>
                                        <a
                                          href="crown-bridge.html"
                                          class="mega-link"
                                          >Crown and Bridges</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="dentures.html"
                                          class="mega-link"
                                          >Dentures</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="dental-implents.html"
                                          class="mega-link"
                                          >Dental Implants</a
                                        >
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <a href="" class="menu-link">Payment Options</a>

                        <div class="mega-menu po-width">
                          <div class="mega-menu-inner">
                            <div class="row">
                              <div class="col-md-6">
                                <div class="mega-item">
                                  <div class="menu-title">
                                    <h3>Payment Options</h3>
                                    <p>
                                      We Offer different payment options. please
                                      give us a call to discuss. we are here to
                                      help you.
                                    </p>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-6">
                                <div class="mega-item">
                                  <div class="menu-title">
                                    <h3>Payment Category’s</h3>
                                    <ul class="mega-ul">
                                      <li>
                                        <a
                                          href="patients.html"
                                          class="mega-link"
                                          >New Patients</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="insurance.html"
                                          class="mega-link"
                                          >Insurance</a
                                        >
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <a href="about.html" class="menu-link">About Us</a>

                        <div class="mega-menu po-width">
                          <div class="mega-menu-inner">
                            <div class="row">
                              <div class="col-md-6">
                                <div class="mega-item">
                                  <div class="menu-title">
                                    <h3>About Us</h3>
                                    <p>
                                      We are Align dental care, the best dental
                                      service provider in dallas.
                                    </p>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-6">
                                <div class="mega-item">
                                  <div class="menu-title">
                                    <h3>Our Details’s</h3>
                                    <ul class="mega-ul">
                                      <li>
                                        <a href="about.html" class="mega-link"
                                          >Who We Are</a
                                        >
                                      </li>
                                      <li>
                                        <a href="blog.html" class="mega-link"
                                          >Blog</a
                                        >
                                      </li>

                                      <li>
                                        <a href="#" class="mega-link">FAQ</a>
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <a href="contact.html" class="menu-link">Contact us</a>
                      </li>
                    </ul>
                  </div>
                  <div class="contact">
                    <a
                      href="https://bookit.dentrixascend.com/soe/new/dental?pid=ASC15000000000418&amp;mode=externalLink"
                      target="_blank"
                      class="custom-btn"
                    >
                      Book an Appointment
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <!-- ==============header end =============== -->
      <!-- =========service banner============= -->
      <section>
        <div class="service-hero">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="service-banner-text">
                  <h2>
                    Frequently <br />
                    Asked <span>Questions!</span>
                  </h2>
                </div>
              </div>
              <div class="col-md-6">
                <div class="service-banner-img">
                  <img src="assets/img/location/faq.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="faq cpy-6">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="faq-title">
                  <h2>FAQ</h2>
                  <p>
                    Everything you need to know about the services and others.
                    Here are some most asked question answer for you.
                  </p>
                </div>
              </div>
            </div>

            <div class="faq-content">
              <div class="row">
                <div class="col-md-12">
                  <div class="faq-item">
                    <div class="faq__content">
                      <div class="faq__que">
                        <button>How often should I go to the dentist?</button>
                        <span class="icon-plus"></span>
                      </div>
                      <div class="faq__ans">
                        <p>
                          The American Dental Association says you should
                          ideally visit your dentist for a dental checkup and
                          professional teeth cleaning at least twice every year
                          to maintain optimum oral health.
                        </p>
                      </div>
                    </div>

                    <div class="faq__content">
                      <div class="faq__que">
                        <button>
                          What will happen on my first visit to One Health
                          Dental?
                        </button>
                        <span class="icon-plus"></span>
                      </div>
                      <div class="faq__ans">
                        <p>
                          When you visit One Health Dental for the first time,
                          we will gather your details, including medical and
                          dental history. Then, one of our doctors will give you
                          a comprehensive oral exam, perform teeth cleaning if
                          it's due, screen you for oral cancer, and obtain your
                          dental X-rays if necessary. Once your dental exams are
                          complete, we will discuss the diagnosis with you and
                          determine the best course of action. And we will refer
                          you to qualified specialists if needed. During your
                          dental visits, you are free to ask any questions and
                          doubts and discuss anything you feel relevant.
                        </p>
                      </div>
                    </div>

                    <div class="faq__content">
                      <div class="faq__que">
                        <button>What if I have dental anxiety?</button>
                        <span class="icon-plus"></span>
                      </div>
                      <div class="faq__ans">
                        <p>
                          At One Health Dental, our doctors try hard to help our
                          patients struggling with dental anxiety by making all
                          our dental treatments as painless and quick as
                          possible. Before each procedure, we will discuss all
                          aspects of your treatment with you, take steps to
                          alleviate the possibility of any pain and ensure that
                          you stay comfortable and relaxed throughout the dental
                          procedure.
                        </p>
                      </div>
                    </div>
                    <div class="faq__content">
                      <div class="faq__que">
                        <button>Do you offer Teeth Whitening?</button>
                        <span class="icon-plus"></span>
                      </div>
                      <div class="faq__ans">
                        <p>
                          We offer in-office teeth whitening and at-home
                          bleaching under dental guidance to eliminate your
                          dental stains and help you achieve a beautiful, bright
                          smile. It is one of the most sought-after cosmetic
                          procedures at our dental office. We recommend our
                          patients undergo teeth whitening treatment under
                          expert supervision to make it completely safe and
                          ensure maximum results.
                        </p>
                      </div>
                    </div>
                    <div class="faq__content">
                      <div class="faq__que">
                        <button>
                          What are the orthodontic options you provide to
                          straighten the teeth?
                        </button>
                        <span class="icon-plus"></span>
                      </div>
                      <div class="faq__ans">
                        <p>
                          At One Health Dental, we are committed to providing
                          the most suitable orthodontic treatments that suit our
                          patients' needs. We will start by evaluating the
                          patient's bite, jaw alignment, and entire mouth and
                          determine the best treatment that suits their dental
                          goals. We provide Traditional Metal Braces, Invisible
                          Ceramic Braces, and Clear Orthodontic Aligners at our
                          dental office.
                        </p>
                      </div>
                    </div>
                    <div class="faq__content">
                      <div class="faq__que">
                        <button>Do you treat children's dental needs?</button>
                        <span class="icon-plus"></span>
                      </div>
                      <div class="faq__ans">
                        <p>
                          One Health Dental offers comprehensive dental care to
                          all your family members of all ages. Our dentists love
                          seeing children of all ages and provide treatment to
                          address their dental needs at every stage in their
                          life.
                        </p>
                      </div>
                    </div>
                    <div class="faq__content">
                      <div class="faq__que">
                        <button>
                          When should I schedule my child's first visit to the
                          dentist?
                        </button>
                        <span class="icon-plus"></span>
                      </div>
                      <div class="faq__ans">
                        <p>
                          We recommend you take good care of your child's oral
                          health from their birth and schedule their dental
                          appointment with us as soon as they get their first
                          tooth or at one year of age, whichever comes first.
                        </p>
                      </div>
                    </div>
                    <div class="faq__content">
                      <div class="faq__que">
                        <button>
                          What are my options for replacing a missing tooth?
                        </button>
                        <span class="icon-plus"></span>
                      </div>
                      <div class="faq__ans">
                        <p>
                          One or more missing teeth can affect your oral health
                          and self-confidence. At One Health Dental, we offer
                          tooth replacement options like dental implants,
                          dentures, dental crowns, and bridges to replace your
                          missing teeth and help you regain a healthy and
                          fully-functional smile.
                        </p>
                      </div>
                    </div>
                    <div class="faq__content">
                      <div class="faq__que">
                        <button>How can I maintain good oral health?</button>
                        <span class="icon-plus"></span>
                      </div>
                      <div class="faq__ans">
                        <p>
                          The dental experts at One Health Dental recommend
                          these tips for our patients to maintain good oral
                          health:
                        </p>
                        <ul class="faq-ul">
                          <li>
                            <p>
                              Brush your teeth for at least two minutes using a
                              soft-bristled toothbrush and fluoride toothpaste
                              twice a day.
                            </p>
                          </li>
                          <li>
                            <p>Floss at least once a day.</p>
                          </li>
                          <li>
                            <p>Rinse your mouth with water after every meal.</p>
                          </li>
                          <li>
                            <p>Limit your sugar intake.</p>
                          </li>
                          <li>
                            <p>Have a balanced, nutritious diet.</p>
                          </li>
                          <li>
                            <p>Chew sugarless gum after a meal.</p>
                          </li>
                          <li>
                            <p>Never skip your regular dental visits.</p>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="faq__content">
                      <div class="faq__que">
                        <button>Do you treat dental emergencies?</button>
                        <span class="icon-plus"></span>
                      </div>
                      <div class="faq__ans">
                        <p>
                          We know a dental emergency can occur to anyone at any
                          time. In case you have a dental emergency, call us
                          immediately, and we will guide you on the first-aid
                          steps you should take before you reach our dental
                          office. We will also schedule your appointment with us
                          as soon as possible so that you do not have to wait
                          long to receive immediate dental attention.
                        </p>
                      </div>
                    </div>
                  </div>

                  <div class="faq-footer">
                    <div class="footer-f-left">
                      <h2>Still have questions?</h2>
                      <p>
                        Can’t find the answer you’re looking for? Please chat to
                        our friendly team.
                      </p>
                    </div>
                    <a href="" class="custom-btn-alt"> Get in Touch </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer>
        <div class="footer-area cpy-6">
          <div class="container">
            <div class="row">
              <div class="col-md-5">
                <div class="footer-logo-area">
                  <a href="" class="logo"
                    ><img src="assets/img/logo/logo.png" alt=""
                  /></a>

                  <p>
                    The freshest news, events, and updates <br />
                    straight to your inbox.
                  </p>

                  <div class="subscriber-area">
                    <div class="subscriber-group">
                      <input
                        type="text"
                        placeholder="name@gmail.com"
                        class="subscriber-input"
                      />
                      <button class="subscriber-btn">Subscriber</button>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-3">
                <div class="footer-menu">
                  <div class="footer-nav">
                    <h3>Navigation</h3>
                  </div>

                  <ul class="footer-ul">
                    <li><a href="/" class="footer-link">Home</a></li>
                    <li>
                      <a href="about.html" class="footer-link">About Us</a>
                    </li>
                    <li>
                      <a href="service.html" class="footer-link">Services</a>
                    </li>
                    <li>
                      <a href="contact.html" class="footer-link">Contact Us</a>
                    </li>
                    <li><a href="faq.html" class="footer-link">FAQ</a></li>
                    <li>
                      <a href="career.html" class="footer-link">Career</a>
                    </li>
                    <li>
                      <a href="location.html" class="footer-link">Locations</a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="col-md-4">
                <div class="footer-contact">
                  <div class="footer-nav">
                    <h3>Contact Us</h3>
                  </div>

                  <div class="footer-contact-inner">
                    <p>
                      <span class="icon-Locxation f-icon"></span
                      ><span
                        >4801 S Buckner Blvd Suite 800, Dallas, TX 75227</span
                      >
                    </p>
                    <p>
                      <span class="icon-Phone f-icon"></span>
                      <span>Phone : (972) 503-7444</span>
                    </p>
                    <p>
                      <span class="icon-email f-icon"></span>
                      <span>Email: info@aligndentalcare.com</span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- ============script========= -->
    <!-- =============jQuery========= -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- ===============bootstrap=========== -->
    <script src="assets/js/bootstrap.bundle.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <!-- =============custom js========= -->
    <script src="assets/js/app.js"></script>
  </body>
</html>
