<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Align Dental Care</title>
    <!-- =============font========== -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="assets/font/icofont.min.css" />
    <!-- ==================Bootstrap============ -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- ================default=============== -->
    <link rel="stylesheet" href="assets/css/default.css" />
    <!-- =============Layout==================== -->
    <link rel="stylesheet" href="assets/css/layout.css" />
    <!-- =================style============ -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- ======================responsive============ -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>

  <body>
    <div class="body-wrapper">
      <!-- ==============header================ -->
      <div class="header">
        <nav class="navigation">
          <div class="top-header">
            <div class="container">
              <div class="row">
                <div class="top-header-inner">
                  <ul class="top-head-menu">
                    <li><a href="" class="top-link">Reviews</a></li>
                    <li><a href="" class="top-link">Careers</a></li>
                    <li><a href="" class="top-link">Referrals</a></li>
                    <li><a href="" class="top-link">Locations</a></li>
                    <li><a href="" class="top-link">Español</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="main-header">
            <div class="container">
              <div class="row">
                <div class="main-header-inner">
                  <div class="logo">
                    <a href="index.html" class="logo-link">
                      <img src="assets/img/logo/logo.png" alt="logo" />
                    </a>
                  </div>
                  <div class="menu">
                    <ul class="menu-list">
                      <li><a href="/index.html" class="menu-link">Home</a></li>
                      <li>
                        <a href="#" class="menu-link">Services</a>
                        <div class="mega-menu">
                          <div class="mega-menu-inner">
                            <div class="row">
                              <div class="col-md-3">
                                <div class="mega-item">
                                  <div class="menu-title">
                                    <h3>A full service dental practice</h3>
                                    <p>
                                      We have a list of service, Please check
                                      out!
                                    </p>
                                    <a href="service.html" class="view-service"
                                      ><span>View All Services</span
                                      ><span class="icon-Arrow"></span
                                    ></a>
                                  </div>
                                </div>
                              </div>

                              <div class="col-md-3">
                                <div class="mega-item">
                                  <div class="menu-title">
                                    <h3>General Caree</h3>
                                    <ul class="mega-ul">
                                      <li>
                                        <a
                                          href="tooth-extention.html"
                                          class="mega-link"
                                          >Tooth Extraction</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="root-canel.html"
                                          class="mega-link"
                                          >Root Canal</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="genaral-dentistry.html"
                                          class="mega-link"
                                          >General Dentistry</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="comperensive-family-dentist.html"
                                          class="mega-link"
                                          >Comprehensive Family Dentistry</a
                                        >
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-3">
                                <div class="mega-item">
                                  <div class="menu-title">
                                    <h3>Cosmetic Care</h3>
                                    <ul class="mega-ul">
                                      <li>
                                        <a
                                          href="teeth-whitting.html"
                                          class="mega-link"
                                          >Teeth Whitening</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="wisdom-teeth.html"
                                          class="mega-link"
                                          >Wisdom Teeth</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="cosmetic-dentistry.html"
                                          class="mega-link"
                                          >Cosmetic Dentistry</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="orthodonis.html"
                                          class="mega-link"
                                          >Orthodontics/Braces</a
                                        >
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-3">
                                <div class="mega-item">
                                  <div class="menu-title">
                                    <h3>Restorative Care</h3>
                                    <ul class="mega-ul">
                                      <li>
                                        <a
                                          href="crown-bridge.html"
                                          class="mega-link"
                                          >Crown and Bridges</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="dentures.html"
                                          class="mega-link"
                                          >Dentures</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="dental-implents.html"
                                          class="mega-link"
                                          >Dental Implants</a
                                        >
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <a href="" class="menu-link">Payment Options</a>

                        <div class="mega-menu po-width">
                          <div class="mega-menu-inner">
                            <div class="row">
                              <div class="col-md-6">
                                <div class="mega-item">
                                  <div class="menu-title">
                                    <h3>Payment Options</h3>
                                    <p>
                                      We Offer different payment options. please
                                      give us a call to discuss. we are here to
                                      help you.
                                    </p>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-6">
                                <div class="mega-item">
                                  <div class="menu-title">
                                    <h3>Payment Category’s</h3>
                                    <ul class="mega-ul">
                                      <li>
                                        <a
                                          href="patients.html"
                                          class="mega-link"
                                          >New Patients</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="insurance.html"
                                          class="mega-link"
                                          >Insurance</a
                                        >
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <a href="about.html" class="menu-link">About Us</a>

                        <div class="mega-menu po-width">
                          <div class="mega-menu-inner">
                            <div class="row">
                              <div class="col-md-6">
                                <div class="mega-item">
                                  <div class="menu-title">
                                    <h3>About Us</h3>
                                    <p>
                                      We are Align dental care, the best dental
                                      service provider in dallas.
                                    </p>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-6">
                                <div class="mega-item">
                                  <div class="menu-title">
                                    <h3>Our Details’s</h3>
                                    <ul class="mega-ul">
                                      <li>
                                        <a href="about.html" class="mega-link"
                                          >Who We Are</a
                                        >
                                      </li>
                                      <li>
                                        <a href="blog.html" class="mega-link"
                                          >Blog</a
                                        >
                                      </li>

                                      <li>
                                        <a href="#" class="mega-link">FAQ</a>
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <a href="contact.html" class="menu-link">Contact us</a>
                      </li>
                    </ul>
                  </div>
                  <div class="contact">
                    <a href="" class="custom-btn"> Call (972) 503-7444 </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <!-- ==============header end =============== -->
      <section>
        <div class="service-show-hero">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="service-show-content">
                  <h1>What Is General Dentistry?</h1>
                  <p>
                    Everyone suffers from various kinds of dental problems. It
                    is wise to be careful about their symptoms so that you may
                    treat them on time and keep your oral health in check. If
                    you experience cracked teeth, pain in your teeth and gums,
                    misshapen or discolored teeth, or missing teeth, we advise
                    you to schedule an appointment with us. Our general
                    dentistry services extend to one and all.
                  </p>

                  <a href="" class="custom-btn-alt"> Call Now </a>
                </div>
              </div>

              <div class="col-md-6">
                <div class="service-show-img">
                  <img src="assets/img/service/10.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- =================service details start============ -->
      <section>
        <div class="service-details cpb-6">
          <div class="container">
            <div class="row">
              <div class="col-md-9">
                <div class="item-details">
                  <div class="explore-details mt-0">
                    <div class="sub-section">
                      <div class="sub-title">
                        <h1>What are the General Dentistry Services?</h1>
                      </div>
                    </div>
                    <div class="sub-section">
                      <div class="sub-title">
                        <img src="assets/img/text/t.png" alt="" />
                        <h3>eeth Cleanings</h3>
                      </div>
                      <p>
                        Professional teeth cleaning cleans the accumulation of
                        plaque and tartar from the surface of your teeth, thus
                        keeping tooth decay and gum infection at bay. We
                        recommend this procedure every six months.
                      </p>
                    </div>
                    <div class="sub-section">
                      <div class="sub-title">
                        <img src="assets/img/text/t.png" alt="" />
                        <h3>eeth Whitening</h3>
                      </div>
                      <p>
                        Like teeth cleaning, professional teeth whitening is
                        also a common general dental procedure to whiten your
                        teeth. The factors such as smoking tobacco, consuming
                        aerated drinks, and acidic foods stain your teeth, thus
                        stealing your pearly white smile. We use a hydrogen
                        peroxide gel and a special light to whiten your teeth by
                        up to eight shades.
                      </p>
                    </div>
                    <div class="sub-section">
                      <div class="sub-title">
                        <img src="assets/img/text/t.png" alt="" />
                        <h3>ooth Extractions</h3>
                      </div>
                      <p>
                        You may become a little hesitant about this procedure,
                        but we ensure to perform it smoothly and address your
                        concern. An extraction may be carried out for many
                        reasons, tooth decay or infection being the most common
                        of all. We perform extractions to stop the infection
                        from spreading to your remaining teeth.
                      </p>
                    </div>
                    <div class="sub-section">
                      <div class="sub-title">
                        <img src="assets/img/text/v.png" alt="" />
                        <h3>eneers</h3>
                      </div>
                      <p>
                        Dental veneers are thin, wafer-like restorations that we
                        place on the front surface of your teeth to address
                        problems like slightly cracked teeth, misshapen teeth,
                        gaps between teeth, or severely discolored teeth. If
                        maintained properly, dental veneers may last for up to
                        20 years.
                      </p>
                    </div>
                    <div class="sub-section">
                      <div class="sub-title">
                        <img src="assets/img/text/f.png" alt="" />
                        <h3>illings</h3>
                      </div>
                      <p>
                        Cavities are a common dental problem among many people.
                        In most cases, we treat cavities using dental fillings.
                        They are made using several materials- gold, silver,
                        amalgam, porcelain, and glass ionomer.
                      </p>
                    </div>
                    <div class="sub-section">
                      <div class="sub-title">
                        <img src="assets/img/text/d.png" alt="" />
                        <h3>ental Crowns</h3>
                      </div>
                      <p>
                        If your cavity is too big for a filling, we use dental
                        crowns for restoration. We may also recommend dental
                        crowns after your root canal treatment. They are made to
                        match the appearance of your teeth. In general, you may
                        need two visits to our clinic. However, same-day dental
                        crowns offer this restoration on the same day of the
                        procedure.
                      </p>
                    </div>
                    <div class="sub-section">
                      <div class="sub-title">
                        <img src="assets/img/text/r.png" alt="" />
                        <h3>oot Canal</h3>
                      </div>
                      <p>
                        root canal is suggested if your teeth are severely
                        infected and such infection has reached your tooth pulp.
                        This procedure saves your teeth from extraction. We take
                        your X-rays and administer a local anesthetic so that
                        you do not feel any pain. After this, we remove the
                        decay from the infected teeth and seal it with a dental
                        filling or crown.
                      </p>
                    </div>

                    <div class="em-contact">
                      <p>
                        Call Align Dental Care, <a href="">(972)-503-7444</a> to
                        schedule an appointment.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="details-sidebar">
                  <div class="sidebar-option">
                    <div class="sidebar-title">
                      <h3>General</h3>
                    </div>
                    <ul class="sidebar-list">
                      <li>
                        <a href="root-canel.html" class="sidebar-link"
                          >Root Canel</a
                        >
                      </li>
                      <li>
                        <a href="genaral-dentistry.html" class="sidebar-link"
                          >General Dentistry</a
                        >
                      </li>
                      <li>
                        <a
                          href="comperensive-family-dentist.html"
                          class="sidebar-link"
                          >Comprehensive Family Dentistry</a
                        >
                      </li>
                    </ul>
                  </div>

                  <div class="sidebar-option">
                    <div class="sidebar-title">
                      <h3>Cosmetic</h3>
                    </div>
                    <ul class="sidebar-list">
                      <li>
                        <a href="teeth-whitting.html" class="sidebar-link"
                          >Teeth Whitening</a
                        >
                      </li>
                      <li>
                        <a href="wisdom-teeth.html" class="sidebar-link"
                          >Wisdom Teeth</a
                        >
                      </li>
                      <li>
                        <a href="cosmetic-dentistry.html" class="sidebar-link"
                          >Cosmetic Dentistry</a
                        >
                      </li>
                      <li>
                        <a href="orthodonis.html" class="sidebar-link"
                          >Orthodontist/Braces</a
                        >
                      </li>
                    </ul>
                  </div>

                  <div class="sidebar-option">
                    <div class="sidebar-title">
                      <h3>Restorative</h3>
                    </div>
                    <ul class="sidebar-list">
                      <li>
                        <a href="crown-bridge.html" class="sidebar-link"
                          >Crown and Bridges</a
                        >
                      </li>
                      <li>
                        <a href="dentures.html" class="sidebar-link"
                          >Dentures</a
                        >
                      </li>
                      <li>
                        <a href="dental-implents.html" class="sidebar-link"
                          >Dental Implants</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer>
        <div class="footer-area cpy-6">
          <div class="container">
            <div class="row">
              <div class="col-md-5">
                <div class="footer-logo-area">
                  <a href="" class="logo"
                    ><img src="assets/img/logo/logo.png" alt=""
                  /></a>

                  <p>
                    The freshest news, events, and updates <br />
                    straight to your inbox.
                  </p>

                  <div class="subscriber-area">
                    <div class="subscriber-group">
                      <input
                        type="text"
                        placeholder="name@gmail.com"
                        class="subscriber-input"
                      />
                      <button class="subscriber-btn">Subscriber</button>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-3">
                <div class="footer-menu">
                  <div class="footer-nav">
                    <h3>Navigation</h3>
                  </div>

                  <ul class="footer-ul">
                    <li><a href="/" class="footer-link">Home</a></li>
                    <li>
                      <a href="about.html" class="footer-link">About Us</a>
                    </li>
                    <li>
                      <a href="service.html" class="footer-link">Services</a>
                    </li>
                    <li>
                      <a href="contact.html" class="footer-link">Contact Us</a>
                    </li>
                    <li><a href="#" class="footer-link">FAQ</a></li>
                    <li>
                      <a href="career.html" class="footer-link">Career</a>
                    </li>
                    <li>
                      <a href="#" class="footer-link">Locations</a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="col-md-4">
                <div class="footer-contact">
                  <div class="footer-nav">
                    <h3>Contact Us</h3>
                  </div>

                  <div class="footer-contact-inner">
                    <p>
                      <span class="icon-Locxation f-icon"></span
                      ><span
                        >4801 S Buckner Blvd Suite 800, Dallas, TX 75227</span
                      >
                    </p>
                    <p>
                      <span class="icon-Phone f-icon"></span>
                      <span>Phone : (972) 503-7444</span>
                    </p>
                    <p>
                      <span class="icon-email f-icon"></span>
                      <span>Email: info@aligndentalcare.com</span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- ============script========= -->
    <!-- =============jQuery========= -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- ===============bootstrap=========== -->
    <script src="assets/js/bootstrap.bundle.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <!-- =============custom js========= -->
    <script src="assets/js/app.js"></script>
  </body>
</html>
