<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Align Dental Care</title>
    <!-- =============font========== -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="assets/font/icofont.min.css" />
    <!-- ==================Bootstrap============ -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- ================default=============== -->
    <link rel="stylesheet" href="assets/css/default.css" />
    <!-- =============Layout==================== -->
    <link rel="stylesheet" href="assets/css/layout.css" />
    <!-- =================style============ -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- ======================responsive============ -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>

  <body>
    <div class="body-wrapper">
      <!-- ==============header================ -->
      <div class="header">
        <nav class="navigation">
          <div class="top-header">
            <div class="container">
              <div class="row">
                <div class="top-header-inner">
                  <ul class="top-head-menu">
                    <li><a href="#" class="top-link">Reviews</a></li>
                    <li><a href="career.html" class="top-link">Careers</a></li>
                    <li><a href="#" class="top-link">Referrals</a></li>
                    <li>
                      <a href="location.html" class="top-link">Locations</a>
                    </li>
                    <li><a href="#" class="top-link">Español</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="main-header">
            <div class="container">
              <div class="row">
                <div class="main-header-inner">
                  <div class="logo">
                    <a href="/index.html" class="logo-link">
                      <img src="assets/img/logo/logo.png" alt="logo" />
                    </a>
                  </div>
                  <div class="menu">
                    <ul class="menu-list">
                      <li><a href="/index.html" class="menu-link">Home</a></li>
                      <li>
                        <a href="#" class="menu-link">Services</a>
                        <div class="mega-menu">
                          <div class="mega-menu-inner">
                            <div class="row">
                              <div class="col-md-3">
                                <div class="mega-item">
                                  <div class="menu-title">
                                    <h3>A full service dental practice</h3>
                                    <p>
                                      We have a list of service, Please check
                                      out!
                                    </p>
                                    <a href="service.html" class="view-service"
                                      ><span>View All Services</span
                                      ><span class="icon-Arrow"></span
                                    ></a>
                                  </div>
                                </div>
                              </div>

                              <div class="col-md-3">
                                <div class="mega-item">
                                  <div class="menu-title">
                                    <h3>General Caree</h3>
                                    <ul class="mega-ul">
                                      <li>
                                        <a
                                          href="tooth-extention.html"
                                          class="mega-link"
                                          >Tooth Extraction</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="root-canel.html"
                                          class="mega-link"
                                          >Root Canal</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="genaral-dentistry.html"
                                          class="mega-link"
                                          >General Dentistry</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="comperensive-family-dentist.html"
                                          class="mega-link"
                                          >Comprehensive Family Dentistry</a
                                        >
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-3">
                                <div class="mega-item">
                                  <div class="menu-title">
                                    <h3>Cosmetic Care</h3>
                                    <ul class="mega-ul">
                                      <li>
                                        <a
                                          href="teeth-whitting.html"
                                          class="mega-link"
                                          >Teeth Whitening</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="wisdom-teeth.html"
                                          class="mega-link"
                                          >Wisdom Teeth</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="cosmetic-dentistry.html"
                                          class="mega-link"
                                          >Cosmetic Dentistry</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="orthodonis.html"
                                          class="mega-link"
                                          >Orthodontics/Braces</a
                                        >
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-3">
                                <div class="mega-item">
                                  <div class="menu-title">
                                    <h3>Restorative Care</h3>
                                    <ul class="mega-ul">
                                      <li>
                                        <a
                                          href="crown-bridge.html"
                                          class="mega-link"
                                          >Crown and Bridges</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="dentures.html"
                                          class="mega-link"
                                          >Dentures</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="dental-implents.html"
                                          class="mega-link"
                                          >Dental Implants</a
                                        >
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <a href="#" class="menu-link">Payment Options</a>

                        <div class="mega-menu po-width">
                          <div class="mega-menu-inner">
                            <div class="row">
                              <div class="col-md-6">
                                <div class="mega-item">
                                  <div class="menu-title">
                                    <h3>Payment Options</h3>
                                    <p>
                                      We Offer different payment options. please
                                      give us a call to discuss. we are here to
                                      help you.
                                    </p>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-6">
                                <div class="mega-item">
                                  <div class="menu-title">
                                    <h3>Payment Category’s</h3>
                                    <ul class="mega-ul">
                                      <li>
                                        <a
                                          href="patients.html"
                                          class="mega-link"
                                          >New Patients</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="insurance.html"
                                          class="mega-link"
                                          >Insurance</a
                                        >
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <a href="about.html" class="menu-link">About Us</a>

                        <div class="mega-menu po-width">
                          <div class="mega-menu-inner">
                            <div class="row">
                              <div class="col-md-6">
                                <div class="mega-item">
                                  <div class="menu-title">
                                    <h3>About Us</h3>
                                    <p>
                                      We are Align dental care, the best dental
                                      service provider in dallas.
                                    </p>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-6">
                                <div class="mega-item">
                                  <div class="menu-title">
                                    <h3>Our Details’s</h3>
                                    <ul class="mega-ul">
                                      <li>
                                        <a href="about.html" class="mega-link"
                                          >Who We Are</a
                                        >
                                      </li>
                                      <li>
                                        <a href="blog.html" class="mega-link"
                                          >Blog</a
                                        >
                                      </li>

                                      <li>
                                        <a href="#" class="mega-link">FAQ</a>
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <a href="contact.html" class="menu-link">Contact us</a>
                      </li>
                    </ul>
                  </div>
                  <div class="contact">
                    <a
                      href="https://bookit.dentrixascend.com/soe/new/dental?pid=ASC15000000000418&amp;mode=externalLink"
                      target="_blank"
                      class="custom-btn"
                    >
                      Book an Appointment
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <!-- ==============header end =============== -->

      <!-- ==============banner================ -->
      <section>
        <div class="hero">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="hero-content-wrapper">
                  <div class="hero-content">
                    <h1>
                      Align For a Beautiful
                      <span>Smile!</span>
                    </h1>

                    <p>
                      Let us take care of you and your smile. Contact us today
                      to plan your Visit!
                    </p>
                    <div class="hero-btn-area">
                      <a
                        href="https://bookit.dentrixascend.com/soe/new/dental?pid=ASC15000000000418&mode=externalLink"
                        class="custom-btn-alt"
                        target="_blank"
                        >Request an Appointment</a
                      >
                      <p>
                        or
                        <span class="icon-contact-phone hero-phone"></span>(972)
                        503-7444
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="hero-img">
                  <img src="assets/img/hero/1.png" alt="hero" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="feature cpb-6">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-10">
                <div class="row">
                  <div class="col-md-4">
                    <div class="feature-card-wrapper">
                      <div class="feature-card">
                        <div class="card-icon">
                          <img src="assets/img/icon/1.png" alt="feature" />
                        </div>
                        <h2>New Patient Special</h2>
                        <p>Ask us today about our</p>
                        <h3>$74.99</h3>
                        <p>New Patient Special!</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="feature-card-wrapper rnd">
                      <div class="feature-card">
                        <div class="card-icon">
                          <img src="assets/img/icon/1.png" alt="feature" />
                        </div>
                        <h2>New Patient Special</h2>
                        <p>Ask us today about our</p>
                        <h3>$74.99</h3>
                        <p>New Patient Special!</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="feature-card-wrapper main-color">
                      <div class="feature-card">
                        <div class="card-icon">
                          <img src="assets/img/icon/1.png" alt="feature" />
                        </div>
                        <h2>New Patient Special</h2>
                        <p>Ask us today about our</p>
                        <h3>$74.99</h3>
                        <p>New Patient Special!</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="service cpb-6">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="section-title">
                  <h2>Our Services</h2>
                </div>
                <div class="row justify-content-center">
                  <div class="col-md-10 mt-5">
                    <div class="row">
                      <div class="col-md-4 mb-4">
                        <div class="service-card bg-light-green">
                          <div class="service-img">
                            <img src="assets/img/icon/4.svg" alt="" />
                          </div>
                          <p>Cosmetic Dentistry</p>
                        </div>
                      </div>
                      <div class="col-md-4 mb-4">
                        <div class="service-card bg-light-red">
                          <div class="service-img">
                            <img src="assets/img/icon/5.svg" alt="" />
                          </div>
                          <p>Root Canals</p>
                        </div>
                      </div>
                      <div class="col-md-4 mb-4">
                        <div class="service-card bg-light-red">
                          <div class="service-img">
                            <img src="assets/img/icon/6.svg" alt="" />
                          </div>
                          <p>Orthodontics/Braces</p>
                        </div>
                      </div>
                      <div class="col-md-4 mb-4">
                        <div class="service-card bg-light-blue">
                          <div class="service-img">
                            <img src="assets/img/icon/7.svg" alt="" />
                          </div>
                          <p>Dental Implants</p>
                        </div>
                      </div>
                      <div class="col-md-4 mb-4">
                        <div class="service-card bg-light-green">
                          <div class="service-img">
                            <img src="assets/img/icon/8.svg" alt="" />
                          </div>
                          <p>Dentures</p>
                        </div>
                      </div>
                      <div class="col-md-4 mb-4">
                        <div class="service-card bg-light-blue">
                          <div class="service-img">
                            <img src="assets/img/icon/4.svg" alt="" />
                          </div>
                          <p>General Dentistry</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12">
                    <div class="more-btn-div">
                      <a href="service.html" class="custom-btn-alt">
                        See All Our Services</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="expert cpb-12">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="expert-img">
                  <img src="assets/img/expert/1.png" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="expert-content-wrapper">
                  <div class="expert-content-inner">
                    <h2>Expert Dentists With A Gentle Touch!</h2>
                    <p>
                      With over 50 years of collective experience, our expert
                      team of doctors has perfected the art of dental care. We
                      pride ourselves on being truly dedicated to patient care
                      and offer quality dentistry at an affordable price.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="testimonial cpb-6">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="section-title">
                  <h2>What Our Patients Are Saying</h2>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="testimonial-inner">
                  <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="tst-card rv-padding">
                          <div class="tst-card-inner">
                            <p>
                              “Personally, I recommend this dental clinic to
                              everybody! I’ve been going there since last year,
                              treat me like a family, 5 star service! Nataly is
                              the best so nice and friendly and the lady in the
                              front as well.”
                            </p>
                            <div class="customer-info-and-rate">
                              <div class="customer-info">
                                <h4>Jose T.</h4>
                                <img src="assets/img/google.png" alt="" />
                              </div>

                              <div class="rate">
                                <ul class="rate-ul">
                                  <li>
                                    <a href=""
                                      ><span class="icon-Star"></span
                                    ></a>
                                  </li>
                                  <li>
                                    <a href=""
                                      ><span class="icon-Star"></span
                                    ></a>
                                  </li>
                                  <li>
                                    <a href=""
                                      ><span class="icon-Star"></span
                                    ></a>
                                  </li>
                                  <li>
                                    <a href=""
                                      ><span class="icon-Star"></span
                                    ></a>
                                  </li>
                                  <li>
                                    <a href=""
                                      ><span class="icon-Half-star"></span
                                    ></a>
                                  </li>
                                </ul>
                                <p>Mar 2022</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="tst-card rv-padding">
                          <div class="tst-card-inner">
                            <p>
                              “Personally, I recommend this dental clinic to
                              everybody! I’ve been going there since last year,
                              treat me like a family, 5 star service! Nataly is
                              the best so nice and friendly and the lady in the
                              front as well.”
                            </p>
                            <div class="customer-info-and-rate">
                              <div class="customer-info">
                                <h4>Jose T.</h4>
                                <img src="assets/img/google.png" alt="" />
                              </div>

                              <div class="rate">
                                <ul class="rate-ul">
                                  <li>
                                    <a href=""
                                      ><span class="icon-Star"></span
                                    ></a>
                                  </li>
                                  <li>
                                    <a href=""
                                      ><span class="icon-Star"></span
                                    ></a>
                                  </li>
                                  <li>
                                    <a href=""
                                      ><span class="icon-Star"></span
                                    ></a>
                                  </li>
                                  <li>
                                    <a href=""
                                      ><span class="icon-Star"></span
                                    ></a>
                                  </li>
                                  <li>
                                    <a href=""
                                      ><span class="icon-Half-star"></span
                                    ></a>
                                  </li>
                                </ul>
                                <p>Mar 2022</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="tst-card rv-padding">
                          <div class="tst-card-inner">
                            <p>
                              “Personally, I recommend this dental clinic to
                              everybody! I’ve been going there since last year,
                              treat me like a family, 5 star service! Nataly is
                              the best so nice and friendly and the lady in the
                              front as well.”
                            </p>
                            <div class="customer-info-and-rate">
                              <div class="customer-info">
                                <h4>Jose T.</h4>
                                <img src="assets/img/google.png" alt="" />
                              </div>

                              <div class="rate">
                                <ul class="rate-ul">
                                  <li>
                                    <a href=""
                                      ><span class="icon-Star"></span
                                    ></a>
                                  </li>
                                  <li>
                                    <a href=""
                                      ><span class="icon-Star"></span
                                    ></a>
                                  </li>
                                  <li>
                                    <a href=""
                                      ><span class="icon-Star"></span
                                    ></a>
                                  </li>
                                  <li>
                                    <a href=""
                                      ><span class="icon-Star"></span
                                    ></a>
                                  </li>
                                  <li>
                                    <a href=""
                                      ><span class="icon-Half-star"></span
                                    ></a>
                                  </li>
                                </ul>
                                <p>Mar 2022</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="tst-card rv-padding">
                          <div class="tst-card-inner">
                            <p>
                              “Personally, I recommend this dental clinic to
                              everybody! I’ve been going there since last year,
                              treat me like a family, 5 star service! Nataly is
                              the best so nice and friendly and the lady in the
                              front as well.”
                            </p>
                            <div class="customer-info-and-rate">
                              <div class="customer-info">
                                <h4>Jose T.</h4>
                                <img src="assets/img/google.png" alt="" />
                              </div>

                              <div class="rate">
                                <ul class="rate-ul">
                                  <li>
                                    <a href=""
                                      ><span class="icon-Star"></span
                                    ></a>
                                  </li>
                                  <li>
                                    <a href=""
                                      ><span class="icon-Star"></span
                                    ></a>
                                  </li>
                                  <li>
                                    <a href=""
                                      ><span class="icon-Star"></span
                                    ></a>
                                  </li>
                                  <li>
                                    <a href=""
                                      ><span class="icon-Star"></span
                                    ></a>
                                  </li>
                                  <li>
                                    <a href=""
                                      ><span class="icon-Half-star"></span
                                    ></a>
                                  </li>
                                </ul>
                                <p>Mar 2022</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="tst-card rv-padding">
                          <div class="tst-card-inner">
                            <p>
                              “Personally, I recommend this dental clinic to
                              everybody! I’ve been going there since last year,
                              treat me like a family, 5 star service! Nataly is
                              the best so nice and friendly and the lady in the
                              front as well.”
                            </p>
                            <div class="customer-info-and-rate">
                              <div class="customer-info">
                                <h4>Jose T.</h4>
                                <img src="assets/img/google.png" alt="" />
                              </div>

                              <div class="rate">
                                <ul class="rate-ul">
                                  <li>
                                    <a href=""
                                      ><span class="icon-Star"></span
                                    ></a>
                                  </li>
                                  <li>
                                    <a href=""
                                      ><span class="icon-Star"></span
                                    ></a>
                                  </li>
                                  <li>
                                    <a href=""
                                      ><span class="icon-Star"></span
                                    ></a>
                                  </li>
                                  <li>
                                    <a href=""
                                      ><span class="icon-Star"></span
                                    ></a>
                                  </li>
                                  <li>
                                    <a href=""
                                      ><span class="icon-Half-star"></span
                                    ></a>
                                  </li>
                                </ul>
                                <p>Mar 2022</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="slider-nav">
                      <div class="testimonial-prev">
                        <span class="icon-Arrow-small-gray"></span
                        ><span>Previous</span>
                      </div>
                      <div class="testimonial-next">
                        <span>Next</span> <span class="icon-Arrow"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="expert cpb-12">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="expert-img">
                  <img src="assets/img/expert/2.png" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="expert-content-wrapper">
                  <div class="expert-content-inner">
                    <h2>
                      A Career Where Every day is a Chance to Make a Difference!
                    </h2>
                    <p>
                      We invest in the growth and development of our team
                      members and are searching for talented, compassionate
                      individuals to join ouxr team! Be a part of an exciting
                      and dynamic work environment today!
                    </p>

                    <div class="position">
                      <a href="career.html" class="custom-btn-alt"
                        >See All Positions</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="contact-sec">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="contact-content">
                  <div class="content-inner">
                    <h2>Let us take care of you and your smile!</h2>
                    <p>Contact us to plan your visit.</p>
                    <div class="book-call-btn">
                      <a
                        href="https://bookit.dentrixascend.com/soe/new/dental?pid=ASC15000000000418&mode=externalLink"
                        class="custom-btn-alt"
                        target="_blank"
                        >Request an Appointment</a
                      >
                      <a href="" class="custom-btn-alt-second">Call Us</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="contact-img">
                  <img src="assets/img/expert/contact.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="location cpy-12">
          <div class="container">
            <div class="row">
              <div class="section-title">
                <h2>Locations</h2>
              </div>
            </div>

            <div class="location-card-area">
              <div class="row">
                <div class="col-md-3">
                  <div class="location-card bg-light-green">
                    <div class="location-card-inner">
                      <h2>Dallas</h2>
                      <p>4801 S. Buckner Blvd Suite 800 Dallas, TX 75227</p>

                      <div class="location-phone">
                        <span class="icon-Phone-iphone"></span>
                        <div class="phone-text">
                          <small>Call or Text us</small>
                          <p>(214) 275-4808</p>
                        </div>
                      </div>
                      <div class="d-flex justify-content-center">
                        <a href="#" class="custom-btn-alt">See Details</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="location-card bg-light-blue">
                    <div class="location-card-inner">
                      <h2>Garland</h2>
                      <p>1708 Northwest Highway Suite 150 Garland, TX, 75041</p>

                      <div class="location-phone">
                        <span class="icon-Phone-iphone"></span>
                        <div class="phone-text">
                          <small>Call or Text us</small>
                          <p>(972) 503-7444</p>
                        </div>
                      </div>
                      <div class="d-flex justify-content-center">
                        <a href="#" class="custom-btn-alt">See Details</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="location-card bg-light-red">
                    <div class="location-card-inner">
                      <h2>Mesquite</h2>
                      <p>
                        3220 Gus Thomasson Road Suite 347 Mesquite, TX 75750
                      </p>

                      <div class="location-phone">
                        <span class="icon-Phone-iphone"></span>
                        <div class="phone-text">
                          <small>Call or Text us</small>
                          <p>(972) 503-7444</p>
                        </div>
                      </div>
                      <div class="d-flex justify-content-center">
                        <a href="#" class="custom-btn-alt">See Details</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="location-card bg-light-gray">
                    <div class="location-card-inner">
                      <h2>East Dallas</h2>
                      <p>5429 East Grand Ave Dallas, TX 75223</p>

                      <div class="location-phone">
                        <span class="icon-Phone-iphone"></span>
                        <div class="phone-text">
                          <small>Call or Text us</small>
                          <p>(214) 377-7312</p>
                        </div>
                      </div>
                      <div class="d-flex justify-content-center">
                        <a href="#" class="custom-btn-alt">See Details</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer>
        <div class="footer-area cpy-6">
          <div class="container">
            <div class="row">
              <div class="col-md-5">
                <div class="footer-logo-area">
                  <a href="" class="logo"
                    ><img src="assets/img/logo/logo.png" alt=""
                  /></a>

                  <p>
                    The freshest news, events, and updates <br />
                    straight to your inbox.
                  </p>

                  <div class="subscriber-area">
                    <div class="subscriber-group">
                      <input
                        type="text"
                        placeholder="name@gmail.com"
                        class="subscriber-input"
                      />
                      <button class="subscriber-btn">Subscriber</button>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-3">
                <div class="footer-menu">
                  <div class="footer-nav">
                    <h3>Navigation</h3>
                  </div>

                  <ul class="footer-ul">
                    <li><a href="/" class="footer-link">Home</a></li>
                    <li>
                      <a href="about.html" class="footer-link">About Us</a>
                    </li>
                    <li>
                      <a href="service.html" class="footer-link">Services</a>
                    </li>
                    <li>
                      <a href="contact.html" class="footer-link">Contact Us</a>
                    </li>
                    <li><a href="faq.html" class="footer-link">FAQ</a></li>
                    <li>
                      <a href="career.html" class="footer-link">Career</a>
                    </li>
                    <li>
                      <a href="location.html" class="footer-link">Locations</a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="col-md-4">
                <div class="footer-contact">
                  <div class="footer-nav">
                    <h3>Contact Us</h3>
                  </div>

                  <div class="footer-contact-inner">
                    <p>
                      <span class="icon-Locxation f-icon"></span
                      ><span
                        >4801 S Buckner Blvd Suite 800, Dallas, TX 75227</span
                      >
                    </p>
                    <p>
                      <span class="icon-Phone f-icon"></span>
                      <span>Phone : (972) 503-7444</span>
                    </p>
                    <p>
                      <span class="icon-email f-icon"></span>
                      <span>Email: info@aligndentalcare.com</span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- ============script========= -->
    <!-- =============jQuery========= -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- ===============bootstrap=========== -->
    <script src="assets/js/bootstrap.bundle.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <!-- =============custom js========= -->
    <script src="assets/js/app.js"></script>
  </body>
</html>
