<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Align Dental Care</title>
    <!-- =============font========== -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="assets/font/icofont.min.css" />
    <!-- ==================Bootstrap============ -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- ================default=============== -->
    <link rel="stylesheet" href="assets/css/default.css" />
    <!-- =============Layout==================== -->
    <link rel="stylesheet" href="assets/css/layout.css" />
    <!-- =================style============ -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- ======================responsive============ -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>

  <body>
    <div class="body-wrapper">
      <!-- ==============header================ -->
      <div class="header">
        <nav class="navigation">
          <div class="top-header">
            <div class="container">
              <div class="row">
                <div class="top-header-inner">
                  <ul class="top-head-menu">
                    <li><a href="#" class="top-link">Reviews</a></li>
                    <li><a href="career.html" class="top-link">Careers</a></li>
                    <li><a href="#" class="top-link">Referrals</a></li>
                    <li>
                      <a href="location.html" class="top-link">Locations</a>
                    </li>
                    <li><a href="#" class="top-link">Español</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="main-header">
            <div class="container">
              <div class="row">
                <div class="main-header-inner">
                  <div class="logo">
                    <a href="index.html" class="logo-link">
                      <img src="assets/img/logo/logo.png" alt="logo" />
                    </a>
                  </div>
                  <div class="menu">
                    <ul class="menu-list">
                      <li><a href="/index.html" class="menu-link">Home</a></li>
                      <li>
                        <a href="#" class="menu-link">Services</a>
                        <div class="mega-menu">
                          <div class="mega-menu-inner">
                            <div class="row">
                              <div class="col-md-3">
                                <div class="mega-item">
                                  <div class="menu-title">
                                    <h3>A full service dental practice</h3>
                                    <p>
                                      We have a list of service, Please check
                                      out!
                                    </p>
                                    <a href="service.html" class="view-service"
                                      ><span>View All Services</span
                                      ><span class="icon-Arrow"></span
                                    ></a>
                                  </div>
                                </div>
                              </div>

                              <div class="col-md-3">
                                <div class="mega-item">
                                  <div class="menu-title">
                                    <h3>General Caree</h3>
                                    <ul class="mega-ul">
                                      <li>
                                        <a
                                          href="tooth-extention.html"
                                          class="mega-link"
                                          >Tooth Extraction</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="root-canel.html"
                                          class="mega-link"
                                          >Root Canal</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="genaral-dentistry.html"
                                          class="mega-link"
                                          >General Dentistry</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="comperensive-family-dentist.html"
                                          class="mega-link"
                                          >Comprehensive Family Dentistry</a
                                        >
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-3">
                                <div class="mega-item">
                                  <div class="menu-title">
                                    <h3>Cosmetic Care</h3>
                                    <ul class="mega-ul">
                                      <li>
                                        <a
                                          href="teeth-whitting.html"
                                          class="mega-link"
                                          >Teeth Whitening</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="wisdom-teeth.html"
                                          class="mega-link"
                                          >Wisdom Teeth</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="cosmetic-dentistry.html"
                                          class="mega-link"
                                          >Cosmetic Dentistry</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="orthodonis.html"
                                          class="mega-link"
                                          >Orthodontics/Braces</a
                                        >
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-3">
                                <div class="mega-item">
                                  <div class="menu-title">
                                    <h3>Restorative Care</h3>
                                    <ul class="mega-ul">
                                      <li>
                                        <a
                                          href="crown-bridge.html"
                                          class="mega-link"
                                          >Crown and Bridges</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="dentures.html"
                                          class="mega-link"
                                          >Dentures</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="dental-implents.html"
                                          class="mega-link"
                                          >Dental Implants</a
                                        >
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <a href="" class="menu-link">Payment Options</a>

                        <div class="mega-menu po-width">
                          <div class="mega-menu-inner">
                            <div class="row">
                              <div class="col-md-6">
                                <div class="mega-item">
                                  <div class="menu-title">
                                    <h3>Payment Options</h3>
                                    <p>
                                      We Offer different payment options. please
                                      give us a call to discuss. we are here to
                                      help you.
                                    </p>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-6">
                                <div class="mega-item">
                                  <div class="menu-title">
                                    <h3>Payment Category’s</h3>
                                    <ul class="mega-ul">
                                      <li>
                                        <a
                                          href="patients.html"
                                          class="mega-link"
                                          >New Patients</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="insurance.html"
                                          class="mega-link"
                                          >Insurance</a
                                        >
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <a href="about.html" class="menu-link">About Us</a>

                        <div class="mega-menu po-width">
                          <div class="mega-menu-inner">
                            <div class="row">
                              <div class="col-md-6">
                                <div class="mega-item">
                                  <div class="menu-title">
                                    <h3>About Us</h3>
                                    <p>
                                      We are Align dental care, the best dental
                                      service provider in dallas.
                                    </p>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-6">
                                <div class="mega-item">
                                  <div class="menu-title">
                                    <h3>Our Details’s</h3>
                                    <ul class="mega-ul">
                                      <li>
                                        <a href="about.html" class="mega-link"
                                          >Who We Are</a
                                        >
                                      </li>
                                      <li>
                                        <a href="blog.html" class="mega-link"
                                          >Blog</a
                                        >
                                      </li>

                                      <li>
                                        <a href="#" class="mega-link">FAQ</a>
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <a href="contact.html" class="menu-link">Contact us</a>
                      </li>
                    </ul>
                  </div>
                  <div class="contact">
                    <a
                      href="https://bookit.dentrixascend.com/soe/new/dental?pid=ASC15000000000418&amp;mode=externalLink"
                      target="_blank"
                      class="custom-btn"
                    >
                      Book an Appointment
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <!-- ==============header end =============== -->
      <section>
        <div class="service-show-hero">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="service-show-content">
                  <h1>What Is Orthodontics/ Braces?</h1>
                  <p>
                    At Align Dental Care, we are committed to providing each
                    patient with the most effective orthodontics for their
                    needs. Before starting the orthodontic treatment, our dental
                    professionals will perform a thorough examination of the
                    patient’s bite, jaw alignment, and any protruding teeth,
                    among other issues, to determine the best course of
                    treatment.
                  </p>

                  <a
                    href="https://bookit.dentrixascend.com/soe/new/dental?pid=ASC15000000000418&amp;mode=externalLink"
                    target="_blank"
                    class="custom-btn-alt"
                    >Book Now</a
                  >
                </div>
              </div>

              <div class="col-md-6">
                <div class="service-show-img">
                  <img src="assets/img/service/5.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- =================service details start============ -->
      <section>
        <div class="service-details cpb-6">
          <div class="container">
            <div class="row">
              <div class="col-md-9">
                <div class="item-details">
                  <div class="explore-details mt-0">
                    <div class="sub-section">
                      <div class="sub-title">
                        <img src="assets/img/text/s.png" alt="" />
                        <h3>hat is Orthodontics?</h3>
                      </div>
                      <p>
                        Orthodontics is the prevention, diagnosis, and treatment
                        of abnormalities in the teeth and jaws, including the
                        alignment and placement of teeth with braces. Treatment
                        through orthodontics has progressed over time, both in
                        terms of flexibility and availability of different
                        options. In addition, modern orthodontic appliances have
                        been created to offer a more discreet and comfortable
                        experience than orthodontics in years past.
                      </p>
                    </div>
                    <div class="sub-section">
                      <div class="sub-title">
                        <img src="assets/img/text/w.png" alt="" />
                        <h3>hat Are the Different Orthodontic Treatments?</h3>
                      </div>
                      <p>
                        We offer many orthodontic treatments to help our
                        patients achieve their healthiest and most perfect
                        smiles. Our treatments include traditional metal braces,
                        invisible ceramic braces, and clear orthodontic aligners
                        designed to meet your dental goals. While clear aligners
                        are an excellent orthodontic treatment choice for many
                        patients, traditional brackets may help other patients
                        achieve their desired results better. Contact us at One
                        Health Dental and we will provide you with more
                        information about the types of dental services and
                        procedures we offer.
                      </p>
                    </div>
                    <div class="sub-section">
                      <div class="sub-title">
                        <img src="assets/img/text/t.png" alt="" />
                        <h3>aditional Metal Braces</h3>
                      </div>
                      <p>
                        Traditional metal braces are what most people imagine
                        when they think of orthodontic treatment. These braces
                        are made from high-quality stainless steel and are fixed
                        to the front portion of each tooth with medical-grade
                        dental cement. The brackets are connected by an archwire
                        consisting of a thin metal wire. This wire adjusts and
                        aligns the teeth with gentle pressure and shifts the
                        teeth to the desired positions throughout treatment.
                      </p>
                    </div>
                    <div class="sub-section">
                      <div class="sub-title">
                        <img src="assets/img/text/i.png" alt="" />
                        <h3>nvisible Ceramic Braces</h3>
                      </div>
                      <p>
                        Ceramic braces are a widely preferred choice among teens
                        and adults who seek a more discreet form of orthodontia
                        during treatment. Commonly referred to as clear braces,
                        these invisible braces function similarly to traditional
                        braces. The difference is the brackets are fabricated
                        from ceramic and blend in effortlessly with the shade of
                        natural teeth. A metal wire, which is suitably adjusted
                        throughout treatment, holds the brackets together to
                        align the teeth.
                      </p>
                    </div>

                    <div class="sub-section">
                      <div class="sub-title">
                        <img src="assets/img/text/c.png" alt="" />
                        <h3>lear Orthodontic Aligners</h3>
                      </div>
                      <p>
                        Clear orthodontic aligners comprise a series of clear,
                        removable trays secured over the teeth to align them.
                        They are worn for up to 20 to 22 hours a day, and the
                        treatment may take anywhere between 6 to 18 months to
                        rectify the orthodontic irregularities. One of the
                        significant advantages of clear orthodontic aligners is
                        that patients can remove the aligners to brush and floss
                        their teeth. Additionally, any discomfort to the wearer
                        is considerably reduced.
                      </p>
                    </div>

                    <div class="em-contact">
                      <p>
                        Call Align Dental Care, <a href="">(972)-503-7444</a> to
                        schedule an appointment.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="details-sidebar">
                  <div class="sidebar-option">
                    <div class="sidebar-title">
                      <h3>General</h3>
                    </div>
                    <ul class="sidebar-list">
                      <li>
                        <a href="root-canel.html" class="sidebar-link"
                          >Root Canel</a
                        >
                      </li>
                      <li>
                        <a href="genaral-dentistry.html" class="sidebar-link"
                          >General Dentistry</a
                        >
                      </li>
                      <li>
                        <a
                          href="comperensive-family-dentist.html"
                          class="sidebar-link"
                          >Comprehensive Family Dentistry</a
                        >
                      </li>
                    </ul>
                  </div>

                  <div class="sidebar-option">
                    <div class="sidebar-title">
                      <h3>Cosmetic</h3>
                    </div>
                    <ul class="sidebar-list">
                      <li>
                        <a href="teeth-whitting.html" class="sidebar-link"
                          >Teeth Whitening</a
                        >
                      </li>
                      <li>
                        <a href="wisdom-teeth.html" class="sidebar-link"
                          >Wisdom Teeth</a
                        >
                      </li>
                      <li>
                        <a href="cosmetic-dentistry.html" class="sidebar-link"
                          >Cosmetic Dentistry</a
                        >
                      </li>
                      <li>
                        <a href="orthodonis.html" class="sidebar-link"
                          >Orthodontist/Braces</a
                        >
                      </li>
                    </ul>
                  </div>

                  <div class="sidebar-option">
                    <div class="sidebar-title">
                      <h3>Restorative</h3>
                    </div>
                    <ul class="sidebar-list">
                      <li>
                        <a href="crown-bridge.html" class="sidebar-link"
                          >Crown and Bridges</a
                        >
                      </li>
                      <li>
                        <a href="dentures.html" class="sidebar-link"
                          >Dentures</a
                        >
                      </li>
                      <li>
                        <a href="dental-implents.html" class="sidebar-link"
                          >Dental Implants</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer>
        <div class="footer-area cpy-6">
          <div class="container">
            <div class="row">
              <div class="col-md-5">
                <div class="footer-logo-area">
                  <a href="" class="logo"
                    ><img src="assets/img/logo/logo.png" alt=""
                  /></a>

                  <p>
                    The freshest news, events, and updates <br />
                    straight to your inbox.
                  </p>

                  <div class="subscriber-area">
                    <div class="subscriber-group">
                      <input
                        type="text"
                        placeholder="name@gmail.com"
                        class="subscriber-input"
                      />
                      <button class="subscriber-btn">Subscriber</button>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-3">
                <div class="footer-menu">
                  <div class="footer-nav">
                    <h3>Navigation</h3>
                  </div>

                  <ul class="footer-ul">
                    <li><a href="/" class="footer-link">Home</a></li>
                    <li>
                      <a href="about.html" class="footer-link">About Us</a>
                    </li>
                    <li>
                      <a href="service.html" class="footer-link">Services</a>
                    </li>
                    <li>
                      <a href="contact.html" class="footer-link">Contact Us</a>
                    </li>
                    <li><a href="faq.html" class="footer-link">FAQ</a></li>
                    <li>
                      <a href="career.html" class="footer-link">Career</a>
                    </li>
                    <li>
                      <a href="location.html" class="footer-link">Locations</a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="col-md-4">
                <div class="footer-contact">
                  <div class="footer-nav">
                    <h3>Contact Us</h3>
                  </div>

                  <div class="footer-contact-inner">
                    <p>
                      <span class="icon-Locxation f-icon"></span
                      ><span
                        >4801 S Buckner Blvd Suite 800, Dallas, TX 75227</span
                      >
                    </p>
                    <p>
                      <span class="icon-Phone f-icon"></span>
                      <span>Phone : (972) 503-7444</span>
                    </p>
                    <p>
                      <span class="icon-email f-icon"></span>
                      <span>Email: info@aligndentalcare.com</span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- ============script========= -->
    <!-- =============jQuery========= -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- ===============bootstrap=========== -->
    <script src="assets/js/bootstrap.bundle.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <!-- =============custom js========= -->
    <script src="assets/js/app.js"></script>
  </body>
</html>
