<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Align Dental Care</title>
    <!-- =============font========== -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="assets/font/icofont.min.css" />
    <!-- ==================Bootstrap============ -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- ================default=============== -->
    <link rel="stylesheet" href="assets/css/default.css" />
    <!-- =============Layout==================== -->
    <link rel="stylesheet" href="assets/css/layout.css" />
    <!-- =================style============ -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- ======================responsive============ -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>

  <body>
    <div class="body-wrapper">
      <!-- ==============header================ -->
      <div class="header">
        <nav class="navigation">
          <div class="top-header">
            <div class="container">
              <div class="row">
                <div class="top-header-inner">
                  <ul class="top-head-menu">
                    <li><a href="#" class="top-link">Reviews</a></li>
                    <li><a href="career.html" class="top-link">Careers</a></li>
                    <li><a href="#" class="top-link">Referrals</a></li>
                    <li>
                      <a href="location.html" class="top-link">Locations</a>
                    </li>
                    <li><a href="#" class="top-link">Español</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="main-header">
            <div class="container">
              <div class="row">
                <div class="main-header-inner">
                  <div class="logo">
                    <a href="index.html" class="logo-link">
                      <img src="assets/img/logo/logo.png" alt="logo" />
                    </a>
                  </div>
                  <div class="menu">
                    <ul class="menu-list">
                      <li><a href="/index.html" class="menu-link">Home</a></li>
                      <li>
                        <a href="#" class="menu-link">Services</a>
                        <div class="mega-menu">
                          <div class="mega-menu-inner">
                            <div class="row">
                              <div class="col-md-3">
                                <div class="mega-item">
                                  <div class="menu-title">
                                    <h3>A full service dental practice</h3>
                                    <p>
                                      We have a list of service, Please check
                                      out!
                                    </p>
                                    <a href="service.html" class="view-service"
                                      ><span>View All Services</span
                                      ><span class="icon-Arrow"></span
                                    ></a>
                                  </div>
                                </div>
                              </div>

                              <div class="col-md-3">
                                <div class="mega-item">
                                  <div class="menu-title">
                                    <h3>General Caree</h3>
                                    <ul class="mega-ul">
                                      <li>
                                        <a
                                          href="tooth-extention.html"
                                          class="mega-link"
                                          >Tooth Extraction</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="root-canel.html"
                                          class="mega-link"
                                          >Root Canal</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="genaral-dentistry.html"
                                          class="mega-link"
                                          >General Dentistry</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="comperensive-family-dentist.html"
                                          class="mega-link"
                                          >Comprehensive Family Dentistry</a
                                        >
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-3">
                                <div class="mega-item">
                                  <div class="menu-title">
                                    <h3>Cosmetic Care</h3>
                                    <ul class="mega-ul">
                                      <li>
                                        <a
                                          href="teeth-whitting.html"
                                          class="mega-link"
                                          >Teeth Whitening</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="wisdom-teeth.html"
                                          class="mega-link"
                                          >Wisdom Teeth</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="cosmetic-dentistry.html"
                                          class="mega-link"
                                          >Cosmetic Dentistry</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="orthodonis.html"
                                          class="mega-link"
                                          >Orthodontics/Braces</a
                                        >
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-3">
                                <div class="mega-item">
                                  <div class="menu-title">
                                    <h3>Restorative Care</h3>
                                    <ul class="mega-ul">
                                      <li>
                                        <a
                                          href="crown-bridge.html"
                                          class="mega-link"
                                          >Crown and Bridges</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="dentures.html"
                                          class="mega-link"
                                          >Dentures</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="dental-implents.html"
                                          class="mega-link"
                                          >Dental Implants</a
                                        >
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <a href="" class="menu-link">Payment Options</a>

                        <div class="mega-menu po-width">
                          <div class="mega-menu-inner">
                            <div class="row">
                              <div class="col-md-6">
                                <div class="mega-item">
                                  <div class="menu-title">
                                    <h3>Payment Options</h3>
                                    <p>
                                      We Offer different payment options. please
                                      give us a call to discuss. we are here to
                                      help you.
                                    </p>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-6">
                                <div class="mega-item">
                                  <div class="menu-title">
                                    <h3>Payment Category’s</h3>
                                    <ul class="mega-ul">
                                      <li>
                                        <a
                                          href="patients.html"
                                          class="mega-link"
                                          >New Patients</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="insurance.html"
                                          class="mega-link"
                                          >Insurance</a
                                        >
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <a href="about.html" class="menu-link">About Us</a>

                        <div class="mega-menu po-width">
                          <div class="mega-menu-inner">
                            <div class="row">
                              <div class="col-md-6">
                                <div class="mega-item">
                                  <div class="menu-title">
                                    <h3>About Us</h3>
                                    <p>
                                      We are Align dental care, the best dental
                                      service provider in dallas.
                                    </p>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-6">
                                <div class="mega-item">
                                  <div class="menu-title">
                                    <h3>Our Details’s</h3>
                                    <ul class="mega-ul">
                                      <li>
                                        <a href="about.html" class="mega-link"
                                          >Who We Are</a
                                        >
                                      </li>
                                      <li>
                                        <a href="blog.html" class="mega-link"
                                          >Blog</a
                                        >
                                      </li>

                                      <li>
                                        <a href="#" class="mega-link">FAQ</a>
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <a href="contact.html" class="menu-link">Contact us</a>
                      </li>
                    </ul>
                  </div>
                  <div class="contact">
                    <a
                      href="https://bookit.dentrixascend.com/soe/new/dental?pid=ASC15000000000418&amp;mode=externalLink"
                      target="_blank"
                      class="custom-btn"
                    >
                      Book an Appointment
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <!-- ==============header end =============== -->
      <!-- =========service banner============= -->
      <section>
        <div class="service-hero">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="service-banner-text">
                  <h2><span>Testimonials</span></h2>
                </div>
              </div>
              <div class="col-md-6">
                <div class="service-banner-img">
                  <img src="assets/img/testmonial/1.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="review cpy-6">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="post-review">
                  <h2>Want to give us review?</h2>
                  <a href="" class="custom-btn-alt">Post a Review</a>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <div class="filter-wrapper">
                  <div class="filter-review">
                    <ul class="filter-ul">
                      <li>
                        <button
                          type="button"
                          class="filter-link active control"
                          data-filter="all"
                        >
                          All
                        </button>
                      </li>
                      <li>
                        <button
                          type="button"
                          class="filter-link control"
                          data-filter=".facebook"
                        >
                          <img src="assets/img/testmonial/2.png" alt="" />
                        </button>
                      </li>
                      <li>
                        <button
                          type="button"
                          class="filter-link control"
                          data-filter=".google"
                        >
                          <img src="assets/img/testmonial/3.png" alt="" />
                        </button>
                      </li>
                      <li>
                        <button
                          type="button"
                          class="filter-link control"
                          data-filter=".social"
                        >
                          <img src="assets/img/testmonial/4.png" alt="" />
                        </button>
                      </li>
                      <li>
                        <button
                          type="button"
                          class="filter-link control"
                          data-filter=".yelp"
                        >
                          <img src="assets/img/testmonial/5.png" alt="" />
                        </button>
                      </li>
                    </ul>
                  </div>
                  <p>All Clients Reviews</p>
                </div>
              </div>
            </div>

            <div class="row" data-ref="mixitup-container">
              <div class="col-md-6 mix google" data-ref="mixitup-target">
                <div class="tst-card">
                  <div class="tst-card-inner">
                    <p class="review-message">
                      “Personally, I recommend this dental clinic to everybody!
                      I’ve been going there since last year, treat me like a
                      family, 5 star service! Nataly is the best so nice and
                      friendly and the lady in the front as well.”
                    </p>
                    <div class="customer-info-and-rate">
                      <div class="customer-info">
                        <h4>Jose T.</h4>
                        <img src="assets/img/testmonial/3.png" alt="" />
                      </div>

                      <div class="rate">
                        <ul class="rate-ul">
                          <li>
                            <a href=""><span class="icon-Star"></span></a>
                          </li>
                          <li>
                            <a href=""><span class="icon-Star"></span></a>
                          </li>
                          <li>
                            <a href=""><span class="icon-Star"></span></a>
                          </li>
                          <li>
                            <a href=""><span class="icon-Star"></span></a>
                          </li>
                          <li>
                            <a href=""><span class="icon-Half-star"></span></a>
                          </li>
                        </ul>
                        <p>Mar 2022</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-6 mix google" data-ref="mixitup-target">
                <div class="tst-card">
                  <div class="tst-card-inner">
                    <p class="review-message">
                      I’ve been going to this dental office for years, I tried
                      going somewhere else but it was not the same as one
                      health. To the front desk all the way to the doctors...
                    </p>
                    <div class="customer-info-and-rate">
                      <div class="customer-info">
                        <h4>Ruby S.</h4>
                        <img src="assets/img/testmonial/3.png" alt="" />
                      </div>

                      <div class="rate">
                        <ul class="rate-ul">
                          <li>
                            <a href=""><span class="icon-Star"></span></a>
                          </li>
                          <li>
                            <a href=""><span class="icon-Star"></span></a>
                          </li>
                          <li>
                            <a href=""><span class="icon-Star"></span></a>
                          </li>
                          <li>
                            <a href=""><span class="icon-Star"></span></a>
                          </li>
                          <li>
                            <a href=""><span class="icon-Half-star"></span></a>
                          </li>
                        </ul>
                        <p>Mar 2022</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-6 mix social" data-ref="mixitup-target">
                <div class="tst-card">
                  <div class="tst-card-inner">
                    <p class="review-message">
                      Great dental clinic for the entire family.. Friendly,
                      caring staff, and a very skilled group of general
                      practitioners and specialists to include orthodontics..
                      Completely...
                    </p>
                    <div class="customer-info-and-rate">
                      <div class="customer-info">
                        <h4>David</h4>
                        <img src="assets/img/testmonial/4.png" alt="" />
                      </div>

                      <div class="rate">
                        <ul class="rate-ul">
                          <li>
                            <a href=""><span class="icon-Star"></span></a>
                          </li>
                          <li>
                            <a href=""><span class="icon-Star"></span></a>
                          </li>
                          <li>
                            <a href=""><span class="icon-Star"></span></a>
                          </li>
                          <li>
                            <a href=""><span class="icon-Star"></span></a>
                          </li>
                          <li>
                            <a href=""><span class="icon-Half-star"></span></a>
                          </li>
                        </ul>
                        <p>Mar 2022</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 mix facebook" data-ref="mixitup-target">
                <div class="tst-card">
                  <div class="tst-card-inner">
                    <p class="review-message">
                      Great Customer Service, the Staff is very friendly.
                    </p>
                    <div class="customer-info-and-rate">
                      <div class="customer-info">
                        <h4>Betty P.</h4>
                        <img src="assets/img/testmonial/2.png" alt="" />
                      </div>

                      <div class="rate">
                        <ul class="rate-ul">
                          <li>
                            <a href=""><span class="icon-Star"></span></a>
                          </li>
                          <li>
                            <a href=""><span class="icon-Star"></span></a>
                          </li>
                          <li>
                            <a href=""><span class="icon-Star"></span></a>
                          </li>
                          <li>
                            <a href=""><span class="icon-Star"></span></a>
                          </li>
                          <li>
                            <a href=""><span class="icon-Half-star"></span></a>
                          </li>
                        </ul>
                        <p>Mar 2022</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 mix google" data-ref="mixitup-target">
                <div class="tst-card">
                  <div class="tst-card-inner">
                    <p class="review-message">
                      Very informative, welcoming and nice! Great experience
                      definitely recommend!
                    </p>
                    <div class="customer-info-and-rate">
                      <div class="customer-info">
                        <h4>Vero T.</h4>
                        <img src="assets/img/testmonial/3.png" alt="" />
                      </div>

                      <div class="rate">
                        <ul class="rate-ul">
                          <li>
                            <a href=""><span class="icon-Star"></span></a>
                          </li>
                          <li>
                            <a href=""><span class="icon-Star"></span></a>
                          </li>
                          <li>
                            <a href=""><span class="icon-Star"></span></a>
                          </li>
                          <li>
                            <a href=""><span class="icon-Star"></span></a>
                          </li>
                          <li>
                            <a href=""><span class="icon-Half-star"></span></a>
                          </li>
                        </ul>
                        <p>Mar 2022</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 mix google" data-ref="mixitup-target">
                <div class="tst-card">
                  <div class="tst-card-inner">
                    <p class="review-message">
                      The whole family went for dental work: 3 children and 2
                      adults. Everyone in the clinic were very pleasant. The
                      whole staff are very friendly and accomodating. Dr. Lui...
                    </p>
                    <div class="customer-info-and-rate">
                      <div class="customer-info">
                        <h4>Jerrard R.</h4>
                        <img src="assets/img/testmonial/3.png" alt="" />
                      </div>

                      <div class="rate">
                        <ul class="rate-ul">
                          <li>
                            <a href=""><span class="icon-Star"></span></a>
                          </li>
                          <li>
                            <a href=""><span class="icon-Star"></span></a>
                          </li>
                          <li>
                            <a href=""><span class="icon-Star"></span></a>
                          </li>
                          <li>
                            <a href=""><span class="icon-Star"></span></a>
                          </li>
                          <li>
                            <a href=""><span class="icon-Half-star"></span></a>
                          </li>
                        </ul>
                        <p>Mar 2022</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 mix google" data-ref="mixitup-target">
                <div class="tst-card">
                  <div class="tst-card-inner">
                    <p class="review-message">
                      This was my sons first time here and we loved it, the
                      staff is amazing and the dr is great with kids. Definitely
                      will bring my whole family here!
                    </p>
                    <div class="customer-info-and-rate">
                      <div class="customer-info">
                        <h4>Meyraa L.</h4>
                        <img src="assets/img/testmonial/3.png" alt="" />
                      </div>

                      <div class="rate">
                        <ul class="rate-ul">
                          <li>
                            <a href=""><span class="icon-Star"></span></a>
                          </li>
                          <li>
                            <a href=""><span class="icon-Star"></span></a>
                          </li>
                          <li>
                            <a href=""><span class="icon-Star"></span></a>
                          </li>
                          <li>
                            <a href=""><span class="icon-Star"></span></a>
                          </li>
                          <li>
                            <a href=""><span class="icon-Half-star"></span></a>
                          </li>
                        </ul>
                        <p>Mar 2022</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 mix google" data-ref="mixitup-target">
                <div class="tst-card">
                  <div class="tst-card-inner">
                    <p class="review-message">
                      I've been in pain and seeking nearest dentist to home. So,
                      I searched Google and OneHealth Dental was the closet. I
                      like to read reviews first before I go...
                    </p>
                    <div class="customer-info-and-rate">
                      <div class="customer-info">
                        <h4>Roshanda B.</h4>
                        <img src="assets/img/testmonial/3.png" alt="" />
                      </div>

                      <div class="rate">
                        <ul class="rate-ul">
                          <li>
                            <a href=""><span class="icon-Star"></span></a>
                          </li>
                          <li>
                            <a href=""><span class="icon-Star"></span></a>
                          </li>
                          <li>
                            <a href=""><span class="icon-Star"></span></a>
                          </li>
                          <li>
                            <a href=""><span class="icon-Star"></span></a>
                          </li>
                          <li>
                            <a href=""><span class="icon-Half-star"></span></a>
                          </li>
                        </ul>
                        <p>Mar 2022</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-6 mix google" data-ref="mixitup-target">
                <div class="tst-card">
                  <div class="tst-card-inner">
                    <p class="review-message">
                      Excellent customer service on the phone and in person when
                      I went in for a checkup. Staff was very nice and I trusted
                      the doctor since he was very transparent with me...
                    </p>
                    <div class="customer-info-and-rate">
                      <div class="customer-info">
                        <h4>Bahareh</h4>
                        <img src="assets/img/testmonial/3.png" alt="" />
                      </div>

                      <div class="rate">
                        <ul class="rate-ul">
                          <li>
                            <a href=""><span class="icon-Star"></span></a>
                          </li>
                          <li>
                            <a href=""><span class="icon-Star"></span></a>
                          </li>
                          <li>
                            <a href=""><span class="icon-Star"></span></a>
                          </li>
                          <li>
                            <a href=""><span class="icon-Star"></span></a>
                          </li>
                          <li>
                            <a href=""><span class="icon-Half-star"></span></a>
                          </li>
                        </ul>
                        <p>Mar 2022</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 mix yelp" data-ref="mixitup-target">
                <div class="tst-card">
                  <div class="tst-card-inner">
                    <p class="review-message">
                      Ahh this place has the gold standard of service! Recently
                      relocated but this has been my favorite dental office in
                      the area while I lived here. The staff are...
                    </p>
                    <div class="customer-info-and-rate">
                      <div class="customer-info">
                        <h4>Brintney L.</h4>
                        <img src="assets/img/testmonial/5.png" alt="" />
                      </div>

                      <div class="rate">
                        <ul class="rate-ul">
                          <li>
                            <a href=""><span class="icon-Star"></span></a>
                          </li>
                          <li>
                            <a href=""><span class="icon-Star"></span></a>
                          </li>
                          <li>
                            <a href=""><span class="icon-Star"></span></a>
                          </li>
                          <li>
                            <a href=""><span class="icon-Star"></span></a>
                          </li>
                          <li>
                            <a href=""><span class="icon-Half-star"></span></a>
                          </li>
                        </ul>
                        <p>Mar 2022</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="footer-area cpy-6">
          <div class="container">
            <div class="row">
              <div class="col-md-5">
                <div class="footer-logo-area">
                  <a href="" class="logo"
                    ><img src="assets/img/logo/logo.png" alt=""
                  /></a>

                  <p>
                    The freshest news, events, and updates <br />
                    straight to your inbox.
                  </p>

                  <div class="subscriber-area">
                    <div class="subscriber-group">
                      <input
                        type="text"
                        placeholder="name@gmail.com"
                        class="subscriber-input"
                      />
                      <button class="subscriber-btn">Subscriber</button>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-3">
                <div class="footer-menu">
                  <div class="footer-nav">
                    <h3>Navigation</h3>
                  </div>

                  <ul class="footer-ul">
                    <li><a href="/" class="footer-link">Home</a></li>
                    <li>
                      <a href="about.html" class="footer-link">About Us</a>
                    </li>
                    <li>
                      <a href="service.html" class="footer-link">Services</a>
                    </li>
                    <li>
                      <a href="contact.html" class="footer-link">Contact Us</a>
                    </li>
                    <li><a href="faq.html" class="footer-link">FAQ</a></li>
                    <li>
                      <a href="career.html" class="footer-link">Career</a>
                    </li>
                    <li>
                      <a href="location.html" class="footer-link">Locations</a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="col-md-4">
                <div class="footer-contact">
                  <div class="footer-nav">
                    <h3>Contact Us</h3>
                  </div>

                  <div class="footer-contact-inner">
                    <p>
                      <span class="icon-Locxation f-icon"></span
                      ><span
                        >4801 S Buckner Blvd Suite 800, Dallas, TX 75227</span
                      >
                    </p>
                    <p>
                      <span class="icon-Phone f-icon"></span>
                      <span>Phone : (972) 503-7444</span>
                    </p>
                    <p>
                      <span class="icon-email f-icon"></span>
                      <span>Email: info@aligndentalcare.com</span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- ============script========= -->
    <!-- =============jQuery========= -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- ===============bootstrap=========== -->
    <script src="assets/js/bootstrap.bundle.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <!-- =============custom js========= -->
    <script src="assets/js/app.js"></script>

    <script>
      // ===============mixitup==========
      var containerEl = document.querySelector(
        '[data-ref~="mixitup-container"]'
      );

      var mixer = mixitup(containerEl, {
        selectors: {
          target: '[data-ref~="mixitup-target"]',
        },
      });
    </script>
  </body>
</html>
