<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Align Dental Care</title>
    <!-- =============font========== -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="assets/font/icofont.min.css" />
    <!-- ==================Bootstrap============ -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- ================default=============== -->
    <link rel="stylesheet" href="assets/css/default.css" />
    <!-- =============Layout==================== -->
    <link rel="stylesheet" href="assets/css/layout.css" />
    <!-- =================style============ -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- ======================responsive============ -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>

  <body>
    <div class="body-wrapper">
      <!-- ==============header================ -->
      <div class="header">
        <nav class="navigation">
          <div class="top-header">
            <div class="container">
              <div class="row">
                <div class="top-header-inner">
                  <ul class="top-head-menu">
                    <li><a href="" class="top-link">Reviews</a></li>
                    <li><a href="" class="top-link">Careers</a></li>
                    <li><a href="" class="top-link">Referrals</a></li>
                    <li><a href="" class="top-link">Locations</a></li>
                    <li><a href="" class="top-link">Español</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="main-header">
            <div class="container">
              <div class="row">
                <div class="main-header-inner">
                  <div class="logo">
                    <a href="index.html" class="logo-link">
                      <img src="assets/img/logo/logo.png" alt="logo" />
                    </a>
                  </div>
                  <div class="menu">
                    <ul class="menu-list">
                      <li><a href="/index.html" class="menu-link">Home</a></li>
                      <li>
                        <a href="#" class="menu-link">Services</a>
                        <div class="mega-menu">
                          <div class="mega-menu-inner">
                            <div class="row">
                              <div class="col-md-3">
                                <div class="mega-item">
                                  <div class="menu-title">
                                    <h3>A full service dental practice</h3>
                                    <p>
                                      We have a list of service, Please check
                                      out!
                                    </p>
                                    <a href="service.html" class="view-service"
                                      ><span>View All Services</span
                                      ><span class="icon-Arrow"></span
                                    ></a>
                                  </div>
                                </div>
                              </div>

                              <div class="col-md-3">
                                <div class="mega-item">
                                  <div class="menu-title">
                                    <h3>General Caree</h3>
                                    <ul class="mega-ul">
                                      <li>
                                        <a
                                          href="tooth-extention.html"
                                          class="mega-link"
                                          >Tooth Extraction</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="root-canel.html"
                                          class="mega-link"
                                          >Root Canal</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="genaral-dentistry.html"
                                          class="mega-link"
                                          >General Dentistry</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="comperensive-family-dentist.html"
                                          class="mega-link"
                                          >Comprehensive Family Dentistry</a
                                        >
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-3">
                                <div class="mega-item">
                                  <div class="menu-title">
                                    <h3>Cosmetic Care</h3>
                                    <ul class="mega-ul">
                                      <li>
                                        <a
                                          href="teeth-whitting.html"
                                          class="mega-link"
                                          >Teeth Whitening</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="wisdom-teeth.html"
                                          class="mega-link"
                                          >Wisdom Teeth</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="cosmetic-dentistry.html"
                                          class="mega-link"
                                          >Cosmetic Dentistry</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="orthodonis.html"
                                          class="mega-link"
                                          >Orthodontics/Braces</a
                                        >
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-3">
                                <div class="mega-item">
                                  <div class="menu-title">
                                    <h3>Restorative Care</h3>
                                    <ul class="mega-ul">
                                      <li>
                                        <a
                                          href="crown-bridge.html"
                                          class="mega-link"
                                          >Crown and Bridges</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="dentures.html"
                                          class="mega-link"
                                          >Dentures</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="dental-implents.html"
                                          class="mega-link"
                                          >Dental Implants</a
                                        >
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <a href="" class="menu-link">Payment Options</a>

                        <div class="mega-menu po-width">
                          <div class="mega-menu-inner">
                            <div class="row">
                              <div class="col-md-6">
                                <div class="mega-item">
                                  <div class="menu-title">
                                    <h3>Payment Options</h3>
                                    <p>
                                      We Offer different payment options. please
                                      give us a call to discuss. we are here to
                                      help you.
                                    </p>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-6">
                                <div class="mega-item">
                                  <div class="menu-title">
                                    <h3>Payment Category’s</h3>
                                    <ul class="mega-ul">
                                      <li>
                                        <a
                                          href="patients.html"
                                          class="mega-link"
                                          >New Patients</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          href="insurance.html"
                                          class="mega-link"
                                          >Insurance</a
                                        >
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <a href="about.html" class="menu-link">About Us</a>

                        <div class="mega-menu po-width">
                          <div class="mega-menu-inner">
                            <div class="row">
                              <div class="col-md-6">
                                <div class="mega-item">
                                  <div class="menu-title">
                                    <h3>About Us</h3>
                                    <p>
                                      We are Align dental care, the best dental
                                      service provider in dallas.
                                    </p>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-6">
                                <div class="mega-item">
                                  <div class="menu-title">
                                    <h3>Our Details’s</h3>
                                    <ul class="mega-ul">
                                      <li>
                                        <a href="about.html" class="mega-link"
                                          >Who We Are</a
                                        >
                                      </li>
                                      <li>
                                        <a href="blog.html" class="mega-link"
                                          >Blog</a
                                        >
                                      </li>

                                      <li>
                                        <a href="#" class="mega-link">FAQ</a>
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <a href="contact.html" class="menu-link">Contact us</a>
                      </li>
                    </ul>
                  </div>
                  <div class="contact">
                    <a href="" class="custom-btn"> Call (972) 503-7444 </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <!-- ==============header end =============== -->
      <section>
        <div class="service-show-hero">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="service-show-content">
                  <h1>What Is Tooth Extraction?</h1>
                  <p>
                    Tooth extraction is a dental procedure where the dentist
                    extracts the tooth from the ligaments that connect it to the
                    jawbone. These ligaments are called periodontal ligaments.
                    While getting a tooth pulled out sounds a little scary, it
                    is a routinely performed procedure that will result in a
                    healthier mouth.
                  </p>

                  <a href="" class="custom-btn-alt"> Call Now </a>
                </div>
              </div>

              <div class="col-md-6">
                <div class="service-show-img">
                  <img src="assets/img/service/2.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- =================service details start============ -->
      <section>
        <div class="service-details cpb-6">
          <div class="container">
            <div class="row">
              <div class="col-md-9">
                <div class="item-details">
                  <h1>When Should You Have a Tooth Pulled Out?</h1>
                  <p>
                    While most people would rather avoid tooth extraction, there
                    are several situations where it is better to pull out a
                    severely damaged or infected tooth. These situations
                    include:
                  </p>

                  <div class="explore-details">
                    <h2>When Should You Have a Tooth Pulled Out?</h2>
                    <p>
                      While most people would rather avoid tooth extraction,
                      there are several situations where it is better to pull
                      out a severely damaged or infected tooth. These situations
                      include:
                    </p>

                    <div class="sub-section">
                      <div class="sub-title">
                        <img src="assets/img/text/s.png" alt="" />
                        <h3>evere tooth decay</h3>
                      </div>
                      <p>
                        One of the chief causes of tooth decay is the plaque
                        made up of bacteria that develop on the teeth after
                        eating or drinking. If left untreated, plaque can lead
                        to the formation of holes in the teeth. These holes are
                        called cavities. Severe cavities could cause the decay
                        and deterioration of a tooth. When this occurs, the
                        dentist will have to remove the tooth.
                      </p>
                    </div>
                    <div class="sub-section">
                      <div class="sub-title">
                        <img src="assets/img/text/b.png" alt="" />
                        <h3>roken or cracked teeth</h3>
                      </div>
                      <p>
                        Though your teeth are quite strong, they aren’t
                        unbreakable. A tooth can sometimes crack or break when
                        you bite into something hard. Minor damage to the tooth
                        can be treated by covering the tooth with a crown. But
                        in extreme cases, the tooth may have to be extracted.
                      </p>
                    </div>
                    <div class="sub-section">
                      <div class="sub-title">
                        <img src="assets/img/text/i.png" alt="" />
                        <h3>mpacted wisdom teeth</h3>
                      </div>
                      <p>
                        Wisdom teeth are an additional set of molars that
                        typically start to grow in the young adult years. Most
                        of us do not have enough space in our mouths for these
                        extra teeth. This often leads to teeth becoming
                        impacted, getting stuck under the gums, and causing
                        damage to already existing teeth. Impacted teeth may
                        also harm the jawbone. In these circumstances, an
                        extraction becomes unavoidable.
                      </p>
                    </div>
                    <div class="sub-section">
                      <div class="sub-title">
                        <img src="assets/img/text/d.png" alt="" />
                        <h3>dvanced gum disease</h3>
                      </div>
                      <p>
                        Besides attacking your teeth, plaque also destroys the
                        soft gum tissue around your teeth. This could lead to
                        periodontal disease, also referred to as gum disease.
                        Gum disease causes the separation of the tissues around
                        the teeth. This leads to the loosening of teeth and can
                        also be quite painful. In severe cases, the dentist may
                        advise pulling out some of the loose teeth.
                      </p>
                    </div>

                    <div class="sub-section">
                      <div class="sub-title">
                        <img src="assets/img/text/c.png" alt="" />
                        <h3>rowded teeth</h3>
                      </div>
                      <p>
                        Once the permanent teeth have started to erupt, many
                        patients realize that there isn’t enough space for all
                        of their teeth. This causes misalignment of the teeth
                        and could lead to many serious dental issues in the
                        future. Patients facing this issue are usually referred
                        to an orthodontist for braces. And before these
                        treatments begin, the dentist may carry out tooth
                        extractions.
                      </p>
                    </div>

                    <div class="em-contact">
                      <p>
                        Call Align Dental Care, <a href="">(972)-503-7444</a> to
                        schedule an appointment.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="details-sidebar">
                  <div class="sidebar-option">
                    <div class="sidebar-title">
                      <h3>General</h3>
                    </div>
                    <ul class="sidebar-list">
                      <li><a href="" class="sidebar-link">Root Canel</a></li>
                      <li>
                        <a href="" class="sidebar-link">General Dentistry</a>
                      </li>
                      <li>
                        <a href="" class="sidebar-link"
                          >Comprehensive Family Dentistry</a
                        >
                      </li>
                    </ul>
                  </div>

                  <div class="sidebar-option">
                    <div class="sidebar-title">
                      <h3>Cosmetic</h3>
                    </div>
                    <ul class="sidebar-list">
                      <li>
                        <a href="" class="sidebar-link">Teeth Whitening</a>
                      </li>
                      <li>
                        <a href="" class="sidebar-link">Wisdom Teeth</a>
                      </li>
                      <li>
                        <a href="" class="sidebar-link">Cosmetic Dentistry</a>
                      </li>
                      <li>
                        <a href="" class="sidebar-link">Orthodontist/Braces</a>
                      </li>
                    </ul>
                  </div>

                  <div class="sidebar-option">
                    <div class="sidebar-title">
                      <h3>Restorative</h3>
                    </div>
                    <ul class="sidebar-list">
                      <li>
                        <a href="" class="sidebar-link">Crown and Bridges</a>
                      </li>
                      <li>
                        <a href="" class="sidebar-link">Dentures</a>
                      </li>
                      <li>
                        <a href="" class="sidebar-link">Dental Implants</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer>
        <div class="footer-area cpy-6">
          <div class="container">
            <div class="row">
              <div class="col-md-5">
                <div class="footer-logo-area">
                  <a href="" class="logo"
                    ><img src="assets/img/logo/logo.png" alt=""
                  /></a>

                  <p>
                    The freshest news, events, and updates <br />
                    straight to your inbox.
                  </p>

                  <div class="subscriber-area">
                    <div class="subscriber-group">
                      <input
                        type="text"
                        placeholder="name@gmail.com"
                        class="subscriber-input"
                      />
                      <button class="subscriber-btn">Subscriber</button>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-3">
                <div class="footer-menu">
                  <div class="footer-nav">
                    <h3>Navigation</h3>
                  </div>

                  <ul class="footer-ul">
                    <li><a href="/" class="footer-link">Home</a></li>
                    <li>
                      <a href="about.html" class="footer-link">About Us</a>
                    </li>
                    <li>
                      <a href="service.html" class="footer-link">Services</a>
                    </li>
                    <li>
                      <a href="contact.html" class="footer-link">Contact Us</a>
                    </li>
                    <li><a href="#" class="footer-link">FAQ</a></li>
                    <li>
                      <a href="career.html" class="footer-link">Career</a>
                    </li>
                    <li>
                      <a href="#" class="footer-link">Locations</a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="col-md-4">
                <div class="footer-contact">
                  <div class="footer-nav">
                    <h3>Contact Us</h3>
                  </div>

                  <div class="footer-contact-inner">
                    <p>
                      <span class="icon-Locxation f-icon"></span
                      ><span
                        >4801 S Buckner Blvd Suite 800, Dallas, TX 75227</span
                      >
                    </p>
                    <p>
                      <span class="icon-Phone f-icon"></span>
                      <span>Phone : (972) 503-7444</span>
                    </p>
                    <p>
                      <span class="icon-email f-icon"></span>
                      <span>Email: info@aligndentalcare.com</span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- ============script========= -->
    <!-- =============jQuery========= -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- ===============bootstrap=========== -->
    <script src="assets/js/bootstrap.bundle.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <!-- =============custom js========= -->
    <script src="assets/js/app.js"></script>
  </body>
</html>
