@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Domine:wght@400;500;600;700&display=swap");

/* =======================import icon============== */

@import url(../fonts/icon.css);
* {
  padding: 0;
  margin: 0;
  outline: none;
}

/*===== VARIABLES CSS =====*/

:root {
  /*========== Colors ==========*/
  --main-color: #f47521;
  --second-color: #429fdd;
  --black-color: #000000;
  --title-color: #393939;
  --white-color: #ffffff;
  /*========== Font and typography ==========*/
  --body-font: "Poppins", sans-serif;
  --dm-font: "Domine", serif;
  --sec-title-font: 36px;
  --p-font: 20px;
  --p-font-height: 150%;
  --title-font: 48px;
  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
}

/* ==================CSS Variable END========= */

/*========== BASE ==========*/

*,
::before,
::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  color: #434343;
  font-size: var(--p-font);
  font-family: var(--body-font);
  line-height: var(--p-font-height);
  overflow-x: hidden;
}

img {
  vertical-align: middle;
  height: auto;
}

a {
  text-decoration: none;
  display: inline-block;
}

a:hover {
  text-decoration: none;
  color: var(--main-color);
}

ul,
ol {
  padding: 0;
  list-style: none;
}

button:focus {
  outline: none;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}

/* ============================GENERAL STYLE END======= */

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
span,
label {
  margin: 0;
}

.ovh {
  overflow: hidden;
}

table.table {
  white-space: nowrap;
}

.custom-btn {
  background: var(--main-color);
  padding: 10px 30px;
  border-radius: 54px;
  font-size: 16px;
  text-transform: capitalize;
  color: var(--white-color);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  border: 2px solid var(--main-color);
  font-weight: 600;
}

.custom-btn:hover {
  background: none;
  color: var(--main-color);
  border: 2px solid var(--main-color);
}

.btn:focus {
  outline: 0px;
  box-shadow: none;
}

.custom-btn-alt {
  padding: 10px 30px;
  border-radius: 54px;
  font-size: 16px;
  text-transform: capitalize;
  color: var(--main-color);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  border: 2px solid var(--main-color);
  font-weight: 600;
}

.custom-btn-alt:hover {
  background: var(--main-color);
  color: var(--white-color);
}

.cpy-6 {
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.cpb-6 {
  padding-bottom: 6rem;
}

.cpt-6 {
  padding-top: 6rem;
}

.cpy-12 {
  padding-top: 120px;
  padding-bottom: 120px;
}

.cpb-12 {
  padding-bottom: 120px;
}

.cpt-12 {
  padding-top: 120px;
}

.custom-btn-alt-second {
  padding: 10px 30px;
  border-radius: 54px;
  font-size: 16px;
  text-transform: capitalize;
  color: var(--second-color);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  border: 2px solid var(--second-color);
  font-weight: 600;
}

.custom-btn-alt-second:hover {
  background: var(--second-color);
  color: var(--white-color);
}
