/* =====================banner============ */

.hero {
  min-height: 668px;
  display: flex;
  overflow: hidden;
  align-items: center;
  position: relative;
  background: linear-gradient(
    256.76deg,
    rgba(244, 117, 33, 0.2) -9.19%,
    rgba(66, 159, 221, 0.12) 101.18%
  );
}

.hero-content h1 {
  font-size: var(--title-font);
  color: #101010;
  margin-bottom: 10px;
  font-weight: 700;
}

.hero-btn-area {
  display: flex;
  align-items: center;
  gap: 22px;
  margin-top: 25px;
}

.hero-content h1 span {
  color: var(--second-color);
}

.hero-img img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
}

/* ==========================feature card ===================== */

.feature-card h2 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 5px;
}

.feature-card {
  padding: 36px 30px;
  box-shadow: 0px 10px 20px rgba(165, 164, 164, 0.15);
  border-radius: 15px;
  position: relative;
  z-index: 1;
  background: #fff;
  font-size: 14px;
}

.card-icon {
  margin-bottom: 20px;
}

.feature-card h3 {
  font-weight: 600;
  font-size: 24px;
  color: var(--second-color);
  /* margin: 10px 0; */
}

.feature-card-wrapper::after {
  content: "";
  width: 100%;
  position: absolute;
  top: -13px;
  left: 0;
  right: 0;
  z-index: -5;
  border-radius: 15px;
  bottom: 0;
}

.feature-card-wrapper {
  position: relative;
}

.feature {
  margin-top: -70px;
  z-index: 1;
  position: relative;
}

.feature-card-wrapper:first-child::after {
  background: var(--second-color);
}

.feature-card-wrapper.main-color:after {
  background: var(--main-color);
}

.feature-card-wrapper.rnd:after {
  background: #4ab3a7;
}

/* =======================expert section==================== */

.expert-content-wrapper {
  display: flex;
  align-items: center;
  height: 100%;
}

.expert-img img {
  width: 100%;
}

.expert-content-inner h2 {
  color: var(--second-color);
  margin-bottom: 20px;
}

.expert-content-inner p {
  font-size: 16px;
}

.position {
  margin-top: 48px;
}

.expert {
  padding-top: 40px;
}

/* ========================contact============= */

.contact-sec {
  background: linear-gradient(
    256.76deg,
    rgba(244, 117, 33, 0.2) -9.19%,
    rgba(66, 159, 221, 0.12) 101.18%
  );
  margin-top: 100px;
}

.contact-img img {
  margin-top: -100px;
}

.contact-content {
  display: flex;
  align-items: center;
  height: 100%;
}

.contact-img {
  display: flex;
  justify-content: end;
}

.content-inner h2 {
  font-size: var(--title-font);
  color: #101010;
  font-weight: 600;
}

.content-inner p {
  font-size: 16px;
  margin: 15px 0;
}

/* =======================service section=================== */

.service-card {
  text-align: center;
  padding: 70px 0;
  border-radius: 30px;
}

.service-card p {
  font-size: 24px;
  font-weight: 600;
  margin-top: 12px;
}

.bg-light-green {
  background: #effff7;
}

.bg-light-blue {
  background: #f1f9ff;
}

.bg-light-red {
  background: #fff9f4;
}

.section-title h2 {
  color: var(--second-color);
  font-size: var(--sec-title-font);
  font-weight: 600;
  position: relative;
  display: inline-block;
}

.section-title h2::before {
  content: "";
  width: 155px;
  height: 33px;
  background: #ffede1;
  position: absolute;
  right: -10px;
  bottom: -5px;
  z-index: -1;
}

.more-btn-div {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

/* ==================testimonial================ */

.tst-card {
  padding: 40px 25px;
  font-size: 18px;
  box-shadow: 0px 0px 100px rgba(165, 164, 164, 0.2);
  border-radius: 30px;
}

.customer-info-and-rate {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}

ul.rate-ul {
  display: flex;
  align-items: center;
}

.rate p {
  font-size: 14px;
}

.swiper-slide.swiper-slide-next {
  transform: scale(1) !important;
  transition: 0.3s;
}

.swiper-slide {
  transform: scale(0.75) !important;
  transition: 0.3s;
}

.swiper-slide.swiper-slide-next .tst-card-inner {
  font-size: 13px;
}

.testimonial-inner {
  padding: 50px 0;
}

.slider-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.testimonial-prev,
.testimonial-next {
  display: flex;
  align-items: center;
  color: var(--main-color);
  gap: 5px;
}

.testimonial-next.swiper-button-disabled,
.testimonial-prev.swiper-button-disabled {
  color: #8b8581;
}

.location-card {
  /* background: #e8fff3; */
  padding: 40px 30px;
  border-radius: 10px;
  position: relative;
}

.location-card-inner h2 {
  font-size: 24px;
  font-weight: 500;
  color: #000;
}

.location-card-inner p {
  font-size: 16px;
  margin-top: 10px;
  height: 86px;
}

.location-phone {
  display: flex;
  padding: 59px 0;
  align-items: center;
}

.phone-text p {
  margin: 0;
  font-size: 14px;
  height: fit-content;
}

.location-phone span {
  font-size: 37px;
  color: var(--second-color);
}

.phone-text small {
  font-size: 10px;
}

.phone-text {
  line-height: 18px;
}

.location-card::before {
  content: "";
  width: 50px;
  height: 50px;
  position: absolute;
  left: -7px;
  top: -7px;
  z-index: -1;
  border-radius: 10px;
}

.location-card-area {
  margin-top: 60px;
}

.bg-light-gray {
  background: #f3f3f3;
}

.location-card.bg-light-green::before {
  background: #4ab3a7;
}

.location-card.bg-light-blue::before {
  background: #429fdd;
}

.location-card.bg-light-red::before {
  background: #f47521;
}

.location-card.bg-light-gray::before {
  background: #acacac;
}

/* ===============================service ========================= */

.service-hero {
  padding: 100px 0;
  background: linear-gradient(
    180deg,
    rgba(244, 117, 33, 0.06) 0%,
    rgba(161, 80, 146, 0.04) 100%
  );
  backdrop-filter: blur(2px);
}

.service-banner-text h2 {
  font-size: 60px;
  font-family: var(--dm-font);
}

.service-banner-text h2 span {
  color: #000;
  font-weight: 600;
}

.service-banner-text {
  height: 100%;
  display: flex;
  align-items: center;
}

.menu-item {
  width: 170px;
  padding: 20px;
  display: block;
  background: #ffffff;
  box-shadow: 0px 10px 20px rgba(165, 164, 164, 0.15);
  border-radius: 8px;
  margin-bottom: 20px;
  color: #000;
  font-weight: 500;
}

.menu-item p {
  font-size: 14px;
  line-height: 150%;
  margin-top: 20px;
  transition: 0.3s;
}

.service-menu {
  gap: 20px;
  justify-content: end;
  padding-right: 70px;
  margin-top: 50px;
  display: none;
}

.bg-light-perpal {
  background: #ffeffd;
}

.title {
  font-size: 36px;
  font-weight: 500;
  color: #000;
  margin-bottom: 20px;
}

.service-show-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: #bebebe;
  transition: 0.3s;
  padding: 10px 0;
  background: none;
  border: none;
}

.service-show-link:hover {
  color: var(--second-color);
  padding-left: 20px;
}

.service-show-link.active {
  color: var(--second-color);
  padding-left: 20px;
}

.service-show-img {
  height: 100%;
  display: flex;
  align-items: center;
}

.service-show-img img {
  position: absolute;
  right: 0;
}

.service-menu.active {
  /* display: flex; */
}

.item-details h1 {
  font-size: 36px;
  font-weight: 500;
  margin-bottom: 20px;
}

.item-details p {
  margin-bottom: 30px;
  font-size: 16px;
}

.explore-details {
  margin-top: 100px;
}

.explore-details h2 {
  font-size: 36px;
  margin-bottom: 10px;
}

.sub-title {
  display: flex;
  align-items: center;
  gap: 5px;
  padding-bottom: 20px;
}

.sub-title h3 {
  font-size: 20px;
  font-weight: 400;
}

.em-contact p {
  font-size: 20px;
}

.sidebar-title {
  margin: 15px 0;
}

.sidebar-title h3 {
  font-size: 16px;
}

a.sidebar-link {
  font-size: 16px;
  padding: 5px 0;
  color: var(--second-color);
  transition: 0.3s;
}

.service-details {
  padding-top: 50px;
}

.service-show-hero {
  padding: 180px 0;
  background: linear-gradient(
    270.17deg,
    rgba(235, 247, 255, 0.8) -0.94%,
    rgba(235, 247, 255, 0) 99.45%
  );
}

.service-show-content h1 {
  font-size: var(--sec-title-font);
  margin-bottom: 20px;
}

.service-show-content p {
  font-size: 16px;
  margin-bottom: 28px;
}

.service-show-content {
  padding-right: 60px;
}

/* ===========================about =================== */

.about-welcome-content {
  display: flex;
  align-items: center;
  height: 100%;
}

.about-content-inner h3 {
  font-size: var(--sec-title-font);
  margin-bottom: 20px;
}

.about-content-inner h5 {
  font-weight: 500;
  color: var(--second-color);
  margin-bottom: 10px;
}

.about-content-inner p {
  font-size: 16px;
}

.welcome-sec {
  position: relative;
}

.welcome-sec::before {
  content: "";
  position: absolute;
  width: 300px;
  height: 300px;
  background: linear-gradient(
    180deg,
    rgba(216, 231, 255, 0.73) 0%,
    rgba(66, 159, 221, 0.51) 100%
  );
  filter: blur(500px);
  left: 50%;
  top: 50%;
}

/* =============================Blog====================== */

a.blog-title {
  color: var(--black-color);
  font-size: 20px;
  margin-bottom: 10px;
  transition: 0.3s;
}

.blog-card-content {
  margin-top: 30px;
}

.blog-card-content p {
  font-size: 14px;
  line-height: 170%;
  padding-right: 30px;
}

.view-btn {
  margin-top: 30px;
}

.blog-card-img img {
  width: 100%;
}

a.blog-title:hover {
  color: var(--main-color);
}

.blog-card {
  margin-bottom: 50px;
}

/* ====================Blog details================= */

.post-author {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 40px;
}

.name-position h3 {
  font-size: 20px;
}

.name-position p {
  font-size: 14px;
}

.name-position {
  line-height: 32px;
}

.name-position p {
  margin: 0;
}

.content-inner h1 {
  font-size: var(--sec-title-font);
}

.blog-details-hero-content {
  display: flex;
  align-items: center;
  height: 100%;
}

.blog-details-img img {
  width: 100%;
  border-radius: 60px;
}

.search-input {
  display: flex;
  align-items: center;
}

.search-input input {
  font-size: 16px;
  padding: 5px;
  border-radius: 0;
  border: 1px solid;
  border-right: 0;
}

.search-btn {
  font-size: 16px;
  width: 100%;
  padding: 6px 20px;
  border: none;
  background: var(--main-color);
  color: var(--white-color);
}

.blog-details-hero {
  background: linear-gradient(
    270.17deg,
    rgba(239, 255, 247, 0.19) -0.94%,
    rgba(74, 179, 167, 0) 99.45%
  );
}

.brand-logo {
  padding: 80px 0;
}

.number-btn {
  padding-top: 20px;
}

.call-btn {
  margin-top: 48px;
}

ul.inc-list li {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 8px 0;
}

ul.inc-list li p {
  margin: 0;
}

ul.inc-list li span {
  color: var(--second-color);
}

.patient-content-inner h3 {
  margin-top: 25px;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
}

.patient-content-inner p {
  font-size: 16px;
}

.patient-content-inner h2 {
  font-size: var(--sec-title-font);
  color: #000;
  margin-bottom: 20px;
}

ul.inc-list {
  margin-top: 20px;
}

.included-img img {
  max-width: 100%;
}

.list-heading {
  font-size: 24px;
  font-weight: 500;
  margin-top: 20px;
}

.contact-form-content {
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
}

.contact-content-inner h4 {
  font-weight: 500;
  font-size: 20px;
  line-height: 170%;
  /* identical to box height, or 34px */
  font-feature-settings: "ss01" on, "ss03" on, "cv03" on, "cv04" on, "cv06" on,
    "cv09" on;
  color: var(--second-color);
}

.contact-content-inner h2 {
  font-weight: 500;
  font-size: 36px;
  line-height: 135%;
  /* identical to box height, or 49px */
  font-feature-settings: "pnum" on, "lnum" on, "ss03" on, "cv03" on, "cv04" on,
    "cv06" on, "cv09" on, "case" on, "cpsp" on;
  /* Black/Dark */
  color: #101010;
}

.contact-content-inner p {
  font-weight: 400;
  font-size: 16px;
  line-height: 170%;
  /* or 27px */
  /* Gray/Semi light */
  color: #7a7a7a;
}

.contact-content-inner p a {
  font-weight: 400;
  font-size: 16px;
  line-height: 170%;
  /* or 27px */
  /* Gray/Semi light */
  color: #7a7a7a;
  transition: 0.3s;
}

.contact-content-inner p a:hover {
  color: var(--main-color);
}

.form-input label {
  font-weight: 500;
  font-size: 14px;
  line-height: 135%;
  /* identical to box height, or 19px */
  letter-spacing: -0.09px;
  font-feature-settings: "ss01" on, "ss03" on, "cv03" on, "cv04" on, "cv06" on,
    "cv09" on;
  /* Black/Dark */
  color: #101010;
  margin-bottom: 5px;
}

.form-input {
  margin-bottom: 20px;
  width: 100%;
}

.contact-content-inner {
  width: 100%;
}

.form-control {
  padding: 12px 20px;
}

.contact-submit button {
  width: 100%;
  background: none;
}

.career-show-img {
  display: flex;
  align-items: center;
  height: 600px;
}

.career-show-img img {
  position: absolute;
  right: 0;
}

.career-menu {
  display: flex;
  height: 100%;
  align-items: center;
}

.application {
  background: linear-gradient(
    255.38deg,
    rgba(244, 117, 33, 0.08) -0.57%,
    rgba(66, 159, 221, 0.05) 107.62%
  );
  margin: 100px 0;
}

.application-content {
  text-align: center;
}

.application-content h2 {
  font-weight: 500;
  font-size: 36px;
  line-height: 135%;
  text-align: center;
  text-transform: capitalize;
  color: #434343;
}

.application-content a {
  line-height: 170%;
  color: var(--main-color);
  text-decoration: underline;
}

.application-content p {
  padding: 10px;
}

.text-centerd {
  text-align: center;
}

.text-centerd h2::before {
  display: none;
}

.careerSlider .swiper-slide {
  opacity: 60%;
}

.careerSlider .swiper-slide-next {
  opacity: 100% !important;
}

.career-slider img {
  width: 100%;
}
