@font-face {
  font-family: "icomoon";
  src: url("icomoon.eot?slc7ct");
  src: url("icomoon.eot?slc7ct#iefix") format("embedded-opentype"),
    url("icomoon.woff2?slc7ct") format("woff2"),
    url("icomoon.ttf?slc7ct") format("truetype"),
    url("icomoon.woff?slc7ct") format("woff"),
    url("icomoon.svg?slc7ct#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  font-family: "icomoon" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-phone:before {
  content: "\e900";
}

.icon-cross:before {
  content: "\e901";
}

.icon-Arrow:before {
  content: "\e902";
}

.icon-Arrow-small-gray:before {
  content: "\e903";
}

.icon-Arrow-small:before {
  content: "\e904";
}

.icon-contact-email:before {
  content: "\e905";
}

.icon-contact-phone:before {
  content: "\e906";
}

.icon-email:before {
  content: "\e907";
}

.icon-Half-star:before {
  content: "\e908";
}

.icon-Line-break:before {
  content: "\e909";
}

.icon-Locxation:before {
  content: "\e90a";
}

.icon-Minus:before {
  content: "\e90b";
}

.icon-Mouse-curser:before {
  content: "\e90c";
}

.icon-New-Patient:before {
  content: "\e90d";
}

.icon-Phone:before {
  content: "\e90e";
}

.icon-plus:before {
  content: "\e90f";
}

.icon-Star:before {
  content: "\e910";
}

.icon-Subcribe-arrow:before {
  content: "\e911";
}
